#Grid tabar text if 0 display:none; else display:block
grid_toolbar_text_is_view=1
##Grid
moretext=
##Grid
moretexttooltip=\u66F4\u591A\u64CD\u4F5C
##Grid
grid_toolbar_gaps=
##Grid
grid_toolbar_moretext_gaps=->
##Solr Home
solr_home_path=F\://jehcsource/honeycomb/solr/home
##design is show win for edit, true is show else display
lc_design_displaywin_for_edit = true
