# jehc

./: .classpath  .project  2017-09-08数据字典.doc  2018-02-09数据字典.doc  2018-02-11数据字典.doc  JEHC开发文档.docx  README.md  jehc-oracle.dmp  数据库脚本及文档所在目录说明.txt
jehc-base-dao/: .project  pom.xml
jehc-base-dao/src/main/java/jehc/xtmodules/xtcore/base/: BaseHttpSessionEntity.java
jehc-base-service/: .project  pom.xml
jehc-base-service/src/main/java/jehc/xtmodules/xtcore/base/: BaseService.java  BaseXtModifyRecordRun.java  BaseXtOperateBusinessLogsRun.java
jehc-base-service/src/main/java/jehc/xtmodules/xtcore/util/: GeneratorNum.java
jehc-base-web/: .project  pom.xml
jehc-base-web/src/main/java/jehc/xtmodules/xtcore/base/: BaseAction.java
jehc-base-web/src/main/java/jehc/xtmodules/xtcore/init/: InitBean.java  InitSetup.java  InitSolrBean.java
jehc-base-web/src/main/java/jehc/xtmodules/xtcore/interceptor/: AuthHandler.java  AuthHandlerB2B2C.java  ExceptionHandler.java
jehc-base-web/src/main/java/jehc/xtmodules/xtcore/session/: OnLinesessionlistener.java  OnLinesessionthread.java
jehc-base-web/src/main/java/jehc/xtmodules/xtcore/tag/: JehcPermissionTag.java
jehc-base-web/src/main/java/jehc/xtmodules/xtcore/util/: AdminTree.java  BrowserUtil.java  CommonUtils.java  IndexTree.java  Logback4jUtil.java  SortList.java
jehc-cmsmodules-model/: .project  pom.xml
jehc-cmsmodules-model/src/main/java/jehc/cmsmodules/cmsmodel/: CmsAbout.java  CmsCase.java  CmsContact.java  CmsMerchants.java  CmsMessage.java  CmsNews.java  CmsNewsCategroy.java  CmsProduct.java  CmsProductCategory.java  CmsRecruitment.java  CmsSeo.java  CmsSlide.java  CmsVideo.java
jehc-crmmodules-dao/: .project  pom.xml
jehc-crmmodules-dao/src/main/java/jehc/crmmodules/crmdao/: CrmContactDao.java  CrmCustomerAttachDao.java  CrmCustomerDao.java  CrmFollowupDao.java  CrmInvoiceDao.java
jehc-junit/: .classpath  .project  pom.xml  readme.txt
jehc-junit/src/main/resources/config/datasources/: datasourcestest.xml
jehc-junit/src/main/resources/config/properties/: config.properties
jehc-junit/src/main/resources/config/spring/: spring.xml
jehc-junit/src/test/java/jehc/junitmodules/junit/base/: BaseJunit.java
jehc-lcmodules-dao/: .project  pom.xml
jehc-lcmodules-dao/src/main/java/jehc/lcmodules/lcdao/: LcApplyDao.java  LcApprovalDao.java  LcProcessDao.java
jehc-p/: .project  pom.xml  pom采用lib下库可激活该文件.txt
jehc-payment-base/: .project  pom.xml
jehc-payment-web/: .classpath  .project  Readme  pom.xml
jehc-payment-web/src/main/java/jehc/paymodules/payenum/: PayType.java
jehc-payment-web/src/main/java/jehc/paymodules/payservice/: ApyAccountService.java  PayResponse.java
jehc-payment-web/src/main/java/jehc/paymodules/payweb/: AliPayController.java  IndexController.java  PayController.java  PayPalPayController.java  PayoneerPayController.java  UnionPayController.java  WxPayController.java
jehc-payment-web/src/main/resources/: applicationContext.xml  mvc-servlet-context.xml
jehc-payment-web/src/main/resources/config/: jdbc.properties  log4j.properties
jehc-payment-web/src/main/resources/config/datasources/: basedatasources.xml
jehc-payment-web/src/main/resources/config/ftp/: ftp.xml
jehc-payment-web/src/main/resources/config/mybatis/: mybatis.xml
jehc-payment-web/src/main/resources/config/properties/: message.properties
jehc-payment-web/src/main/resources/config/spring/: spring.xml  springmvc.xml
jehc-payment-web/src/main/webapp/: index.html  index.jsp
jehc-payment-web/src/main/webapp/WEB-INF/: web.xml
jehc-payment-web/src/main/webapp/WEB-INF/view/pc/: demo.jsp
jehc-payment-web/src/main/webapp/deng/include/: includeboot.jsp
jehc-payment-web/src/main/webapp/deng/source/css/: bootcommon.min.css  bootform.css  bootlist.css  triton.css
jehc-payment-web/src/main/webapp/deng/source/js/: boot.js  boot.min.js
jehc-payment-web/src/main/webapp/deng/source/plugins/: jquery1.11.1.min.js
jehc-payment-web/src/main/webapp/view/pc/payment/: payment.js
jehc-paymentmodules-service/: .project  pom.xml
jehc-paymentmodules-service/src/main/java/jehc/paymentmodules/paymentservice/: PaymentAccountService.java  PaymentRecordService.java  PaymentRefundService.java  PaymentTransferService.java
jehc-web-app/: .project  pom.xml
jehc-web-app/src/main/java/jehc/bmodules/bweb/: BBrandController.java
jehc-web-app/src/main/java/jehc/swagger/config/: SwaggerConfig.java
jehc-web-app/src/main/resources/config/datasources/: datasourcestest.xml
jehc-web-app/src/main/resources/config/init/: init.xml
jehc-web-app/src/main/resources/config/mq/: rabbitmq.properties
jehc-web-app/src/main/webapp/deng/css/: cake.css
jehc-web-app/src/main/webapp/deng/js/: Jdropdown.js  pulldown.js
jehc-web-app/src/main/webapp/view/: index.html  mulu.html  xq.html
jehc-web-cms/: .classpath  .project  pom.xml
jehc-web-cms/src/main/java/jehc/cmsmodules/cmsweb/: CmsAboutController.java  CmsCaseController.java  CmsContactController.java  CmsMerchantsController.java  CmsMessageController.java  CmsNewsCategroyController.java  CmsNewsController.java  CmsProductCategoryController.java  CmsProductController.java  CmsRecruitmentController.java  CmsVideoController.java  IndexController.java
jehc-web-cms/src/main/resources/config/ehcache/: ehcache-spring.xml
jehc-web-cms/src/main/resources/config/ftp/: ftp.properties
jehc-web-cms/src/main/resources/config/pool/: pool.xml
jehc-web-cms/src/main/resources/config/spring/: spring.xml  springmvc.xml
jehc-web-cms/src/main/webapp/: index.jsp
jehc-web-cms/src/main/webapp/WEB-INF/: web.xml
jehc-web-cms/src/main/webapp/WEB-INF/view/pc/: index.jsp
jehc-web-cms/src/main/webapp/WEB-INF/view/phone/: index.jsp
jehc-web-cms/src/main/webapp/deng/include/: includePhone.jsp  taglibs.jsp
jehc-web-cms/src/main/webapp/deng/phone/css/: style.css
jehc-web-cms/src/main/webapp/deng/phone/images/: Thumbs.db
jehc-web-cms/src/main/webapp/deng/phone/js/: common.js  jquery-1.7.2.min.js  jquery.flexslider-min.js  jquery.form.js
jehc-web-cms/src/main/webapp/deng/phone/ky_img/: Thumbs.db
(+4086 files in other folders)
