##默认统一用户名 密码 URL Driver配置（包含DBMSMetaUtil,BoneCP,FlexSearch中jdbc等使用模块）注：该配置为主数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
username=root
password=123456
ip=127.0.0.1
port=3306
dbname=jehc
databasetype=mysql

#从库即读写分离中”读“采用
slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
slave.username=root
slave.password=123456
slave.ip=127.0.0.1
slave.port=3306
slave.dbname=jehc
slave.databasetype=mysql


##测试数据源
driverClassTest=oracle.jdbc.driver.OracleDriver
urlTest=jdbc:oracle:thin:@192.168.2.1:1521/test
usernameTest=test
passwordTest=test





##druid连接配置
filters=stat
maxActive=5
initialSize=2
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20