<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>Pager 1.0 core library</description>
	<display-name>Pager core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>pager</short-name>
	<uri>http://www.hs.com.cn/hs/pager</uri>
	<tag>
		<description>Pager Supported</description>
		<name>out</name>
		<tag-class>com.hs.core.pager.PagerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderClazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
</taglib>