<!DOCTYPE html>
<html>
  <head>
    <title>Minoral 1.3 - Datatables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/chosen-bootstrap.css">
    <link rel="stylesheet" href="css/ColVis.css">
    <link rel="stylesheet" href="css/TableTools.css">

    <link href="css/minoral.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">
        




        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          


          <!-- Branding -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
              <strong>MIN</strong> <span class="divider vertical"></span> ORAL
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse">
            

            

            <!-- Content collapsing at 768px to sidebar -->
            <div class="collapsing-content">




              <!-- Quick Actions -->
              <ul class="nav navbar-nav">
                <li class="divided">
                  <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
                  <span class="divider vertical"></span>
                </li>
                
                <li class="dropdown quick-action tasks">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks"></i>
                    <span class="overlay-label green">5</span>
                  </a>
                  <ul class="dropdown-menu wide arrow green nopadding">
                    <li><h1>You have <strong>5</strong> new tasks</h1></li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Layout</div>
                          <div class="percent">80%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Schemes</div>
                          <div class="percent">15%</div>
                        </div>
                        <div class="progress progress-striped active progress-thin">
                          <div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Forms</div>
                          <div class="percent">5%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete (warning)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">JavaScript</div>
                          <div class="percent">30%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (danger)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Dropdowns</div>
                          <div class="percent">60%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-amethyst" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><a href="#">Check all tasks <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

                <li class="dropdown quick-action notifications">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell"></i>
                    <span class="overlay-label orange">12</span>
                  </a>
                  <ul class="dropdown-menu wide arrow orange nopadding">
                    <li><h1>You have <strong>12</strong> new notifications</h1></li>

                    <li>
                      <a href="#">
                        <span class="label label-green"><i class="fa fa-user"></i></span>
                        New user registered.
                        <span class="small">18 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-red"><i class="fa fa-power-off"></i></span>
                        Server down.
                        <span class="small">27 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-orange"><i class="fa fa-plus"></i></span>
                        New order.
                        <span class="small">36 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-cyan"><i class="fa fa-power-off"></i></span>
                        Server restared.
                        <span class="small">45 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-amethyst"><i class="fa fa-power-off"></i></span>
                        Server started.
                        <span class="small">50 mins</span>
                      </a>
                    </li>

                     <li><a href="#">Check all notifications <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

              </ul>
              <!-- Quick Actions end -->





              <!-- Search -->
              <div class="search">
                <input type="text" placeholder="&#61442; Search in datatables...">
              </div>
              <!-- Search end -->





              <!-- User Controls -->
              <div class="user-controls">
                <ul>

                 
                  <li class="dropdown messages">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="badge badge-red" id="user-new-messages">3</span> John <strong>Douey</strong> <i class="fa fa-angle-down"></i>
                    </a>
                    <div class="profile-photo">
                      <img src="images/profile-photo.jpg" alt />
                    </div>
                    <ul class="dropdown-menu wide arrow red nopadding">
                      <li><h1>You have <strong>3</strong> new messages</h1></li>

                      <li>
                        <a class="cyan" href="#">
                          <div class="profile-photo">
                            <img src="images/ici-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Ing. Imrich Kamarel</span>
                            <span class="time">12 mins</span>
                            <div class="message-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="green" href="#">
                          <div class="profile-photo">
                            <img src="images/arnold-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Arnold Karlsberg</span>
                            <span class="time">1 hour</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <div class="profile-photo">
                            <img src="images/profile-photo.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">John Douey</span>
                            <span class="time">3 hours</span>
                            <div class="message-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="red" href="#">
                          <div class="profile-photo">
                            <img src="images/peter-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Peter Kay</span>
                            <span class="time">5 hours</span>
                            <div class="message-content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="orange" href="#">
                          <div class="profile-photo">
                            <img src="images/george-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">George McCain</span>
                            <span class="time">6 hours</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>


                      <li><a href="#">Check all messages <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </li>

                  <li class="dropdown settings">
                    <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                      <i class="fa fa-cog"></i>
                    </a>
                    
                    <ul class="dropdown-menu arrow">

                      <li>
                        <h3>Color schemes:</h3>
                        <ul id="color-schemes">
                          <li><a href="#" class="brownish-scheme" title="Brownish"></a></li>
                          <li><a href="#" class="darkgrey-scheme" title="Dark Grey"></a></li>
                          <li><a href="#" class="lightgrey-scheme" title="Light Grey"></a></li>
                          <li><a href="#" class="cyan-scheme" title="Cyan"></a></li>
                          <li><a href="#" class="red-scheme" title="Red"></a></li>
                          <li><a href="#" class="orange-scheme" title="Orange"></a></li>
                          <li><a href="#" class="green-scheme" title="Green"></a></li>
                          <li><a href="#" class="amethyst-scheme" title="Amethyst"></a></li>
                        </ul>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-user"></i> Profile</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-calendar"></i> Calendar</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red" id="user-inbox">3</span></a>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </div>
              <!-- User Controls end -->

            



            </div>
            <!-- /Content collapsing at 768px to sidebar -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="navigation">
              <li class="collapsed-content">
                <!-- Collapsed content pasting here at 768px -->
              </li>
              <li class="user-status status-online" id="user-status">
                <div class="profile-photo">
                  <img src="images/profile-photo.jpg" alt />
                </div>
                <div class="user">
                  John <strong>Douey</strong>
                  <span class="role">Administrator</span>
                  <div class="status">
                    <ul>
                      <li class="dropdown change-status">
                        <a class="dropdown-toggle my-status" data-toggle="dropdown" href="#">Online</a>
                        
                        <ul class="dropdown-menu arrow">
                          <li>
                            <a href="#" id="status-online" data-status="status-online">Online</a>
                          </li>

                          <li>
                            <a href="#" id="status-away" data-status="status-away">Away</a>
                          </li>

                          <li>
                            <a href="#" id="status-invisible" data-status="status-invisible">Invisible</a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard">
                  <i class="fa fa-dashboard">
                    <span class="overlay-label red"></span>
                  </i> 
                  Dashboard <b class="fa fa-angle-left dropdown-arrow"></b>
                  <span class="badge badge-cyan">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="index.html" title="Overview">
                      <i class="fa fa-eye"><span class="overlay-label red80"></span></i>
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="mail.html" title="Inbox">
                      <i class="fa fa-envelope"><span class="overlay-label red60"></span></i>
                      Inbox
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Forms">
                  <i class="fa fa-list">
                    <span class="overlay-label green"></span>
                  </i>
                  Forms <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="form-elements.html" title="Common Elements">
                      <i class="fa fa-thumb-tack"><span class="overlay-label green80"></span></i>
                      Common Elements
                    </a>
                  </li>
                  <li>
                    <a href="validation-elements.html" title="Validation">
                      <i class="fa fa-check-square"><span class="overlay-label green60"></span></i>
                      Validation
                    </a>
                  </li>
                  <li>
                    <a href="form-wizard.html"  title="Form Wizard">
                      <i class="fa fa-shield"><span class="overlay-label green40"></span></i>
                      Form Wizard
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Interface">
                  <i class="fa fa-pencil">
                    <span class="overlay-label amethyst"></span>
                  </i>
                  Interface <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="ui-elements.html" title="UI Elements">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label amethyst80"></span></i>
                      UI Elements
                    </a>
                  </li>
                  <li>
                    <a href="typography.html" title="Typography">
                      <i class="fa fa-font"><span class="overlay-label amethyst60"></span></i>
                      Typography
                    </a>
                  </li>
                  <li>
                    <a href="nestable.html" title="Nestable Lists">
                      <i class="fa fa-arrows"><span class="overlay-label amethyst40"></span></i>
                      Nestable Lists
                    </a>
                  </li>
                  <li>
                    <a href="tiles.html" title="Tiles">
                      <i class="fa fa-th"><span class="overlay-label amethyst40"></span></i>
                      Tiles
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="buttons.html" title="Buttons & Icons">
                  <i class="fa fa-tint">
                    <span class="overlay-label orange"></span>
                  </i>
                  Buttons & Icons
                </a>
              </li>
              <li>
                <a href="grid.html" title="Grid Layout">
                  <i class="fa fa-th">
                    <span class="overlay-label cyan"></span> 
                  </i>
                  Grid Layout
                </a>
              </li>
              <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Tables">
                  <i class="fa fa-th-large">
                    <span class="overlay-label greensea"></span>
                  </i>
                  Tables <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tables.html" title="Bootstrap Tables">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label greensea80"></span></i>
                      Bootstrap Tables
                    </a>
                  </li>
                  <li class="active">
                    <a href="datatables.html" title="DataTables">
                      <i class="fa fa-lightbulb-o"><span class="overlay-label greensea60"></span></i>
                      DataTables
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Example Pages">
                  <i class="fa fa-desktop">
                    <span class="overlay-label drank"></span>  
                  </i>
                  Example Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                  <span class="label label-greensea">mails</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="login.html" title="Login Page">
                      <i class="fa fa-user"><span class="overlay-label drank80"></span></i>
                      Login Page
                    </a>
                  </li>
                  <li>
                    <a href="calendar.html" title="Calendar">
                      <i class="fa fa-calendar"><span class="overlay-label drank60"></span></i>
                      Calendar
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-exclamation-circle"><span class="overlay-label drank40"></span></i>
                      Error Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="page404.html" title="Page 404">
                          <i class="fa fa-level-up"></i>
                          Page 404
                        </a>
                      </li>
                      <li>
                        <a href="page403.html" title="Page 403">
                          <i class="fa fa-level-up"></i>
                          Page 403
                        </a>
                      </li>
                      <li>
                        <a href="page500.html" title="Page 500">
                          <i class="fa fa-level-up"></i>
                          Page 500
                        </a>
                      </li>
                      <li>
                        <a href="page503.html" title="Page 503">
                          <i class="fa fa-level-up"></i>
                          Page 503
                        </a>
                      </li>
                      <li>
                        <a href="page-offline.html" title="Page Offline">
                          <i class="fa fa-level-up"></i>
                          Offline
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="gallery.html" title="Gallery">
                      <i class="fa fa-camera"><span class="overlay-label drank20"></span></i>
                      Gallery
                    </a>
                  </li>
                  <li>
                    <a href="timeline.html" title="Timeline">
                      <i class="fa fa-clock-o"><span class="overlay-label drank20"></span></i>
                      Timeline
                    </a>
                  </li>
                  <li>
                    <a href="chat.html" title="Chat">
                      <i class="fa fa-comments"><span class="overlay-label drank20"></span></i>
                      Chat
                    </a>
                  </li>
                  <li>
                    <a href="search-result.html" title="Search Results">
                      <i class="fa fa-search"><span class="overlay-label drank20"></span></i>
                      Search Results
                    </a>
                  </li>
                  <li>
                    <a href="nav-right.html" title="RTL Direction">
                      <i class="fa fa-align-right"><span class="overlay-label drank20"></span></i>
                      RTL Direction
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-envelope"><span class="overlay-label drank20"></span></i>
                      Mail <b class="fa fa-angle-left dropdown-arrow"></b>
                      <span class="label label-greensea">mails</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="mail.html" title="Vertical View">
                          <i class="fa fa-level-up"></i>
                          Vertical View
                          <span class="label label-greensea">mails</span>
                        </a>
                      </li>
                      <li>
                        <a href="mail-horizontal.html" title="Horizontal View">
                          <i class="fa fa-level-up"></i>
                          Horizontal View
                          <span class="badge badge-red">3</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Maps">
                      <i class="fa fa-map-marker"><span class="overlay-label drank20"></span></i>
                      Maps <b class="fa fa-angle-left dropdown-arrow"></b>
                      <span class="badge badge-red">2</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="vector-maps.html" title="Vector Maps">
                          <i class="fa fa-level-up"></i>
                          Vector Maps
                        </a>
                      </li>
                      <li>
                        <a href="google-maps.html" title="Google Maps">
                          <i class="fa fa-level-up"></i>
                          Google Maps
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="widgets.html" title="Widgets">
                  <i class="fa fa-play-circle">
                    <span class="overlay-label hotpink"></span>  
                  </i>
                  Widgets
                </a>
              </li>
              <li>
                <a href="charts.html" title="Charts & Graphs">
                  <i class="fa fa-bar-chart-o">
                    <span class="overlay-label dutch"></span>  
                  </i>
                  Charts & Graphs
                </a>
              </li>
            </ul>
            <!-- Sidebar end -->





          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->
        




        
        <!-- Page content -->
        <div id="content" class="col-md-12">
          








          <!-- breadcrumbs -->
          <div class="breadcrumbs">
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li class="active">DataTables</li>
            </ol>
          </div>
          <!-- /breadcrumbs -->







          <!-- submenu -->
          <div class="submenu">
            <h1>Tables</h1>
            <div class="collapsed">
              <a href="#" id="submenutoggle"><h1>Tables <i class="fa fa-bars"></i></h1></a>
            </div>
            <ul class="nav nav-tabs">
              <li><a href="tables.html">Bootstrap Tables</a></li>
              <li class="active"><a href="datatables.html">DataTables</a></li>
            </ul>
          </div>
          <!-- /submenu -->


          
          




          <!-- content main container -->
          <div class="main">
            
            


            <!-- row -->
            <div class="row">
            



              <!-- col 12 -->
              <div class="col-md-12">
                
                
                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header transparent">
                    <h1><strong>Basic</strong> Datatable </h1>
                    <span class="note">including: <strong class="italic">multi-column sorting and row select</strong></span>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body nopadding color greensea">
                    
                    <div class="table-responsive">
                      <table  class="table table-datatable table-bordered" id="basicDataTable">
                        <thead>
                          <tr>
                            <th class="sort-alpha">Rendering engine</th>
                            <th class="sort-alpha">Browser</th>
                            <th class="sort-amount">Platform(s)</th>
                            <th class="sort-numeric">Engine version</th>
                            <th>CSS grade</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="odd gradeX">
                                  <td>Trident</td>
                                  <td>Internet
                                           Explorer 4.0</td>
                                  <td>Win 95+</td>
                                  <td class="text-center"> 4</td>
                                  <td class="text-center">X</td>
                          </tr>
                          <tr class="even gradeC">
                                  <td>Trident</td>
                                  <td>Internet
                                           Explorer 5.0</td>
                                  <td>Win 95+</td>
                                  <td class="text-center">5</td>
                                  <td class="text-center">C</td>
                          </tr>
                          <tr class="odd gradeA">
                                  <td>Trident</td>
                                  <td>Internet
                                           Explorer 5.5</td>
                                  <td>Win 95+</td>
                                  <td class="text-center">5.5</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="even gradeA">
                                  <td>Trident</td>
                                  <td>Internet
                                           Explorer 6</td>
                                  <td>Win 98+</td>
                                  <td class="text-center">6</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="odd gradeA">
                                  <td>Trident</td>
                                  <td>Internet Explorer 7</td>
                                  <td>Win XP SP2+</td>
                                  <td class="text-center">7</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="even gradeA">
                                  <td>Trident</td>
                                  <td>AOL browser (AOL desktop)</td>
                                  <td>Win XP</td>
                                  <td class="text-center">6</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Firefox 1.0</td>
                                  <td>Win 98+ / OSX.2+</td>
                                  <td class="text-center">1.7</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Firefox 1.5</td>
                                  <td>Win 98+ / OSX.2+</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Firefox 2.0</td>
                                  <td>Win 98+ / OSX.2+</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Firefox 3.0</td>
                                  <td>Win 2k+ / OSX.3+</td>
                                  <td class="text-center">1.9</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Camino 1.0</td>
                                  <td>OSX.2+</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Camino 1.5</td>
                                  <td>OSX.3+</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Netscape 7.2</td>
                                  <td>Win 95+ / Mac OS 8.6-9.2</td>
                                  <td class="text-center">1.7</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Netscape Browser 8</td>
                                  <td>Win 98SE+</td>
                                  <td class="text-center">1.7</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Netscape Navigator 9</td>
                                  <td>Win 98+ / OSX.2+</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.0</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">1</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.1</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">1.1</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.2</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">1.2</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.3</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">1.3</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.4</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">1.4</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.5</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">1.5</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.6</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">1.6</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.7</td>
                                  <td>Win 98+ / OSX.1+</td>
                                  <td class="text-center">1.7</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Mozilla 1.8</td>
                                  <td>Win 98+ / OSX.1+</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Seamonkey 1.1</td>
                                  <td>Win 98+ / OSX.2+</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Gecko</td>
                                  <td>Epiphany 2.20</td>
                                  <td>Gnome</td>
                                  <td class="text-center">1.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Webkit</td>
                                  <td>Safari 1.2</td>
                                  <td>OSX.3</td>
                                  <td class="text-center">125.5</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Webkit</td>
                                  <td>Safari 1.3</td>
                                  <td>OSX.3</td>
                                  <td class="text-center">312.8</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Webkit</td>
                                  <td>Safari 2.0</td>
                                  <td>OSX.4+</td>
                                  <td class="text-center">419.3</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Webkit</td>
                                  <td>Safari 3.0</td>
                                  <td>OSX.4+</td>
                                  <td class="text-center">522.1</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Webkit</td>
                                  <td>OmniWeb 5.5</td>
                                  <td>OSX.4+</td>
                                  <td class="text-center">420</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Webkit</td>
                                  <td>iPod Touch / iPhone</td>
                                  <td>iPod</td>
                                  <td class="text-center">420.1</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Webkit</td>
                                  <td>S60</td>
                                  <td>S60</td>
                                  <td class="text-center">413</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera 7.0</td>
                                  <td>Win 95+ / OSX.1+</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera 7.5</td>
                                  <td>Win 95+ / OSX.2+</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera 8.0</td>
                                  <td>Win 95+ / OSX.2+</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera 8.5</td>
                                  <td>Win 95+ / OSX.2+</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera 9.0</td>
                                  <td>Win 95+ / OSX.3+</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera 9.2</td>
                                  <td>Win 88+ / OSX.3+</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera 9.5</td>
                                  <td>Win 88+ / OSX.3+</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Opera for Wii</td>
                                  <td>Wii</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Nokia N800</td>
                                  <td>N800</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Presto</td>
                                  <td>Nintendo DS browser</td>
                                  <td>Nintendo DS</td>
                                  <td class="text-center">8.5</td>
                                  <td class="text-center">C/A<sup>1</sup></td>
                          </tr>
                          <tr class="gradeC">
                                  <td>KHTML</td>
                                  <td>Konqureror 3.1</td>
                                  <td>KDE 3.1</td>
                                  <td class="text-center">3.1</td>
                                  <td class="text-center">C</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>KHTML</td>
                                  <td>Konqureror 3.3</td>
                                  <td>KDE 3.3</td>
                                  <td class="text-center">3.3</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>KHTML</td>
                                  <td>Konqureror 3.5</td>
                                  <td>KDE 3.5</td>
                                  <td class="text-center">3.5</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeX">
                                  <td>Tasman</td>
                                  <td>Internet Explorer 4.5</td>
                                  <td>Mac OS 8-9</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">X</td>
                          </tr>
                          <tr class="gradeC">
                                  <td>Tasman</td>
                                  <td>Internet Explorer 5.1</td>
                                  <td>Mac OS 7.6-9</td>
                                  <td class="text-center">1</td>
                                  <td class="text-center">C</td>
                          </tr>
                          <tr class="gradeC">
                                  <td>Tasman</td>
                                  <td>Internet Explorer 5.2</td>
                                  <td>Mac OS 8-X</td>
                                  <td class="text-center">1</td>
                                  <td class="text-center">C</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Misc</td>
                                  <td>NetFront 3.1</td>
                                  <td>Embedded devices</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">C</td>
                          </tr>
                          <tr class="gradeA">
                                  <td>Misc</td>
                                  <td>NetFront 3.4</td>
                                  <td>Embedded devices</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">A</td>
                          </tr>
                          <tr class="gradeX">
                                  <td>Misc</td>
                                  <td>Dillo 0.8</td>
                                  <td>Embedded devices</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">X</td>
                          </tr>
                          <tr class="gradeX">
                                  <td>Misc</td>
                                  <td>Links</td>
                                  <td>Text only</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">X</td>
                          </tr>
                          <tr class="gradeX">
                                  <td>Misc</td>
                                  <td>Lynx</td>
                                  <td>Text only</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">X</td>
                          </tr>
                          <tr class="gradeC">
                                  <td>Misc</td>
                                  <td>IE Mobile</td>
                                  <td>Windows Mobile 6</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">C</td>
                          </tr>
                          <tr class="gradeC">
                                  <td>Misc</td>
                                  <td>PSP browser</td>
                                  <td>PSP</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">C</td>
                          </tr>
                          <tr class="gradeU">
                                  <td>Other browsers</td>
                                  <td>All others</td>
                                  <td>-</td>
                                  <td class="text-center">-</td>
                                  <td class="text-center">U</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#table01CodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="table01CodeModal" tabindex="-1" role="dialog" aria-labelledby="table01Code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="table01Code">Basic DataTable tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;h1&gt;&lt;strong&gt;Basic&lt;/strong&gt; Datatable &lt;/h1&gt;
  &lt;span class="note"&gt;including: &lt;strong class="italic"&gt;multi-column sorting and row select&lt;/strong&gt;&lt;/span&gt;
  &lt;div class="controls"&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
  // /tile header

  //tile body
  &lt;div class="tile-body nopadding color greensea"&gt;
                    
    &lt;div class="table-responsive"&gt;
      &lt;table  class="table table-datatable table-bordered" id="basicDataTable"&gt;
        
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th class="sort-alpha"&gt;Rendering engine&lt;/th&gt;
            &lt;th class="sort-alpha"&gt;Browser&lt;/th&gt;
            &lt;th class="sort-amount"&gt;Platform(s)&lt;/th&gt;
            &lt;th class="sort-numeric"&gt;Engine version&lt;/th&gt;
            &lt;th&gt;CSS grade&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;

        &lt;tbody&gt;
          &lt;tr class="odd gradeX"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 4.0&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt; 4&lt;/td&gt;
            &lt;td class="text-center"&gt;X&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="even gradeC"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 5.0&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt;5&lt;/td&gt;
            &lt;td class="text-center"&gt;C&lt;/td&gt;
          &lt;/tr&gt;

          ...
          
        &lt;/tbody&gt;

      &lt;/table&gt;
    &lt;/div&gt;

  &lt;/div&gt;
  // /tile body

&lt;/section&gt;
// /tile

//****************************//
//*********** jquery *********//
//****************************//

// Add custom class to pagination div
$.fn.dataTableExt.oStdClasses.sPaging = 'dataTables_paginate paging_bootstrap paging_custom';

/*************************************************/
/**************** BASIC DATATABLE ****************/
/*************************************************/

/* Define two custom functions (asc and desc) for string sorting */
jQuery.fn.dataTableExt.oSort['string-case-asc']  = function(x,y) {
    return ((x &lt; y) ? -1 : ((x &gt; y) ?  1 : 0));
};
 
jQuery.fn.dataTableExt.oSort['string-case-desc'] = function(x,y) {
    return ((x &lt; y) ?  1 : ((x &gt; y) ? -1 : 0));
};

/* Add a click handler to the rows - this could be used as a callback */
$("#basicDataTable tbody tr").click( function( e ) {
  if ( $(this).hasClass('row_selected') ) {
    $(this).removeClass('row_selected');
  }
  else {
    oTable01.$('tr.row_selected').removeClass('row_selected');
    $(this).addClass('row_selected');
  }

  // FadeIn/Out delete rows button
  if ($('#basicDataTable tr.row_selected').length &gt; 0) {
    $('#deleteRow').stop().fadeIn(300);
  } else {
    $('#deleteRow').stop().fadeOut(300);
  }
});

/* Build the DataTable with third column using our custom sort functions */
var oTable01 = $('#basicDataTable').dataTable({
  "aaSorting": [ [0,'asc'], [1,'asc'] ],
  "aoColumns": [
      null,
      null,
      { "sType": 'string-case' },
      null,
      null
  ]
});

// Append delete button to table
var deleteRowLink = '&lt;a href="#" id="deleteRow" class="btn btn-red btn-xs delete-row"&gt;Delete selected row&lt;/a&gt;'
$('#basicDataTable_wrapper').append(deleteRowLink);

/* Add a click handler for the delete row */
$('#deleteRow').click( function() {
  var anSelected = fnGetSelected(oTable01);
  if (anSelected.length !== 0 ) {
    oTable01.fnDeleteRow(anSelected[0]);
    $('#deleteRow').stop().fadeOut(300);
  }
});

/* Get the rows which are currently selected */
function fnGetSelected(oTable01Local){
  return oTable01Local.$('tr.row_selected');
};

//initialize chosen
$('.dataTables_length select').chosen({disable_search_threshold: 10});
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header transparent">
                    <h1><strong>Inline Editing</strong> Datatable </h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body nopadding">
                    
                    <div class="table-responsive">
                      <table  class="table table-datatable table-bordered" id="inlineEditDataTable">
                        <thead>
                          <tr>
                            <th class="sort-alpha">Rendering engine</th>
                            <th class="sort-alpha">Browser</th>
                            <th class="sort-amount">Platform(s)</th>
                            <th class="sort-numeric">Engine version</th>
                            <th>CSS grade</th>
                            <th class="no-sort">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="odd gradeX">
                            <td>Trident</td>
                            <td>Internet Explorer 4.0</td>
                            <td>Win 95+</td>
                            <td class="text-center"> 4</td>
                            <td class="text-center">X</td>
                            <td class="actions text-center"><a class="edit" href="#">Edit</a><a class="delete" href="#">Delete</a></td>
                          </tr>
                          <tr class="even gradeC">
                            <td>Trident</td>
                            <td>Internet Explorer 5.0</td>
                            <td>Win 95+</td>
                            <td class="text-center">5</td>
                            <td class="text-center">C</td>
                            <td class="actions text-center"><a class="edit" href="#">Edit</a><a class="delete" href="#">Delete</a></td>
                          </tr>
                          <tr class="odd gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 5.5</td>
                            <td>Win 95+</td>
                            <td class="text-center">5.5</td>
                            <td class="text-center">A</td>
                            <td class="actions text-center"><a class="edit" href="#">Edit</a><a class="delete" href="#">Delete</a></td>
                          </tr>
                          <tr class="even gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 6</td>
                            <td>Win 98+</td>
                            <td class="text-center">6</td>
                            <td class="text-center">A</td>
                            <td class="actions text-center"><a class="edit" href="#">Edit</a><a class="delete" href="#">Delete</a></td>
                          </tr>
                          <tr class="odd gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 7</td>
                            <td>Win XP SP2+</td>
                            <td class="text-center">7</td>
                            <td class="text-center">A</td>
                            <td class="actions text-center"><a class="edit" href="#">Edit</a><a class="delete" href="#">Delete</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#table02CodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="table02CodeModal" tabindex="-1" role="dialog" aria-labelledby="table02Code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="table02Code">Inline Editing DataTable tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile cornered"&gt;

  //tile header
  &lt;div class="tile-header transparent"&gt;
    &lt;h1&gt;&lt;strong&gt;Inline Editing&lt;/strong&gt; Datatable &lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile body
  &lt;div class="tile-body nopadding"&gt;
                    
    &lt;div class="table-responsive"&gt;
      &lt;table  class="table table-datatable table-bordered" id="inlineEditDataTable"&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th class="sort-alpha"&gt;Rendering engine&lt;/th&gt;
            &lt;th class="sort-alpha"&gt;Browser&lt;/th&gt;
            &lt;th class="sort-amount"&gt;Platform(s)&lt;/th&gt;
            &lt;th class="sort-numeric"&gt;Engine version&lt;/th&gt;
            &lt;th&gt;CSS grade&lt;/th&gt;
            &lt;th class="no-sort"&gt;Actions&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr class="odd gradeX"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 4.0&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt; 4&lt;/td&gt;
            &lt;td class="text-center"&gt;X&lt;/td&gt;
            &lt;td class="actions text-center"&gt;&lt;a class="edit" href="#"&gt;Edit&lt;/a&gt;&lt;a class="delete" href="#"&gt;Delete&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="even gradeC"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 5.0&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt;5&lt;/td&gt;
            &lt;td class="text-center"&gt;C&lt;/td&gt;
            &lt;td class="actions text-center"&gt;&lt;a class="edit" href="#"&gt;Edit&lt;/a&gt;&lt;a class="delete" href="#"&gt;Delete&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="odd gradeA"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 5.5&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt;5.5&lt;/td&gt;
            &lt;td class="text-center"&gt;A&lt;/td&gt;
            &lt;td class="actions text-center"&gt;&lt;a class="edit" href="#"&gt;Edit&lt;/a&gt;&lt;a class="delete" href="#"&gt;Delete&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="even gradeA"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 6&lt;/td&gt;
            &lt;td&gt;Win 98+&lt;/td&gt;
            &lt;td class="text-center"&gt;6&lt;/td&gt;
            &lt;td class="text-center"&gt;A&lt;/td&gt;
            &lt;td class="actions text-center"&gt;&lt;a class="edit" href="#"&gt;Edit&lt;/a&gt;&lt;a class="delete" href="#"&gt;Delete&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="odd gradeA"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 7&lt;/td&gt;
            &lt;td&gt;Win XP SP2+&lt;/td&gt;
            &lt;td class="text-center"&gt;7&lt;/td&gt;
            &lt;td class="text-center"&gt;A&lt;/td&gt;
            &lt;td class="actions text-center"&gt;&lt;a class="edit" href="#"&gt;Edit&lt;/a&gt;&lt;a class="delete" href="#"&gt;Delete&lt;/a&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;

  &lt;/div&gt;
  // /tile body

&lt;/section&gt;
// /tile

//****************************//
//*********** jquery *********//
//****************************//

// Add custom class to pagination div
$.fn.dataTableExt.oStdClasses.sPaging = 'dataTables_paginate paging_bootstrap paging_custom';

/*******************************************************/
/**************** INLINE EDIT DATATABLE ****************/
/*******************************************************/

function restoreRow (oTable02, nRow){
  var aData = oTable02.fnGetData(nRow);
  var jqTds = $('&gt;td', nRow);
  
  for ( var i=0, iLen=jqTds.length ; i&lt;iLen ; i++ ) {
    oTable02.fnUpdate( aData[i], nRow, i, false );
  }
  
  oTable02.fnDraw();
};

function editRow (oTable02, nRow){
  var aData = oTable02.fnGetData(nRow);
  var jqTds = $('&gt;td', nRow);
  jqTds[0].innerHTML = '&lt;input type="text" value="'+aData[0]+'"&gt;';
  jqTds[1].innerHTML = '&lt;input type="text" value="'+aData[1]+'"&gt;';
  jqTds[2].innerHTML = '&lt;input type="text" value="'+aData[2]+'"&gt;';
  jqTds[3].innerHTML = '&lt;input type="text" value="'+aData[3]+'"&gt;';
  jqTds[4].innerHTML = '&lt;input type="text" value="'+aData[4]+'"&gt;';
  jqTds[5].innerHTML = '&lt;a class="edit save" href="#"&gt;Save&lt;/a&gt;&lt;a class="delete" href="#"&gt;Delete&lt;/a&gt;';
};

function saveRow (oTable02, nRow){
  var jqInputs = $('input', nRow);
  oTable02.fnUpdate( jqInputs[0].value, nRow, 0, false );
  oTable02.fnUpdate( jqInputs[1].value, nRow, 1, false );
  oTable02.fnUpdate( jqInputs[2].value, nRow, 2, false );
  oTable02.fnUpdate( jqInputs[3].value, nRow, 3, false );
  oTable02.fnUpdate( jqInputs[4].value, nRow, 4, false );
  oTable02.fnUpdate( '&lt;a class="edit" href="#"&gt;Edit&lt;/a&gt;&lt;a class="delete" href="#"&gt;Delete&lt;/a&gt;', nRow, 5, false );
  oTable02.fnDraw();
};



var oTable02 = $('#inlineEditDataTable').dataTable({
  "aoColumnDefs": [
    { 'bSortable': false, 'aTargets': [ "no-sort" ] }
  ],
});

// Append add row button to table
var addRowLink = '&lt;a href="#" id="addRow" class="btn btn-green btn-xs add-row"&gt;Add row&lt;/a&gt;'
$('#inlineEditDataTable_wrapper').append(addRowLink);

var nEditing = null;

// Add row initialize
$('#addRow').click( function (e) {
  e.preventDefault();

  // Only allow a new row when not currently editing
  if ( nEditing !== null ) {
    return;
  }
  
  var aiNew = oTable02.fnAddData([ '', '', '', '', '', '&lt;a class="edit" href=""&gt;Edit&lt;/a&gt;', '&lt;a class="delete" href=""&gt;Delete&lt;/a&gt;' ]);
  var nRow = oTable02.fnGetNodes(aiNew[0]);
  editRow(oTable02, nRow);
  nEditing = nRow;

  $(nRow).find('td:last-child').addClass('actions text-center');
});

// Delete row initialize
$(document).on( "click", "#inlineEditDataTable a.delete", function(e) {
  e.preventDefault();
  
  var nRow = $(this).parents('tr')[0];
  oTable02.fnDeleteRow( nRow );
});

// Edit row initialize
$(document).on( "click", "#inlineEditDataTable a.edit", function(e) {
  e.preventDefault();
   
  /* Get the row as a parent of the link that was clicked on */
  var nRow = $(this).parents('tr')[0];
   
  if (nEditing !== null && nEditing != nRow){
    /* A different row is being edited - the edit should be cancelled and this row edited */
    restoreRow(oTable02, nEditing);
    editRow(oTable02, nRow);
    nEditing = nRow;
  }
  else if (nEditing == nRow && this.innerHTML == "Save") {
    /* This row is being edited and should be saved */
    saveRow(oTable02, nEditing);
    nEditing = null;
  }
  else {
    /* No row currently being edited */
    editRow(oTable02, nRow);
    nEditing = nRow;
  }
});

//initialize chosen
$('.dataTables_length select').chosen({disable_search_threshold: 10});
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header transparent">
                    <h1><strong>Drill-down rows</strong> Datatable </h1>
                    <span class="note">including: <strong class="italic">col reorder with resize</strong></span>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body nopadding">
                    
                    <div class="table-responsive">
                      <table  class="table table-datatable table-bordered" id="drillDownDataTable">
                        <thead>
                          <tr>
                            <th class="no-sort"></th>
                            <th class="sort-alpha">Rendering engine</th>
                            <th class="sort-alpha">Browser</th>
                            <th>CSS grade</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>

                  </div>
                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#table03CodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="table03CodeModal" tabindex="-1" role="dialog" aria-labelledby="table03Code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="table03Code">Drill-down Rows DataTable tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile cornered"&gt;

  //tile header
  &lt;div class="tile-header transparent"&gt;
    &lt;h1&gt;&lt;strong&gt;Drill-down rows&lt;/strong&gt; Datatable &lt;/h1&gt;
    &lt;span class="note"&gt;including: &lt;strong class="italic"&gt;col reorder with resize&lt;/strong&gt;&lt;/span&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile body
  &lt;div class="tile-body nopadding"&gt;
                    
    &lt;div class="table-responsive"&gt;
      &lt;table  class="table table-datatable table-bordered" id="drillDownDataTable"&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th class="no-sort"&gt;&lt;/th&gt;
            &lt;th class="sort-alpha"&gt;Rendering engine&lt;/th&gt;
            &lt;th class="sort-alpha"&gt;Browser&lt;/th&gt;
            &lt;th&gt;CSS grade&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;

  &lt;/div&gt;
  // /tile body

&lt;/section&gt;
// /tile

//****************************//
//*********** jquery *********//
//****************************//

// Add custom class to pagination div
$.fn.dataTableExt.oStdClasses.sPaging = 'dataTables_paginate paging_bootstrap paging_custom';

/******************************************************/
/**************** DRILL DOWN DATATABLE ****************/
/******************************************************/

var anOpen = [];

var oTable03 = $('#drillDownDataTable').dataTable({
  "sDom":
    "R&lt;'row'&lt;'col-xs-6'l&gt;&lt;'col-xs-6'f&gt;r&gt;"+
    "t"+
    "&lt;'row'&lt;'col-xs-4'i&gt;&lt;'col-xs-4'p&gt;&lt;'col-xs-4'&gt;&gt;",
  "aoColumnDefs": [
    { 'bSortable': false, 'aTargets': [ "no-sort" ] }
  ],
  "aaSorting": [[ 1, "asc" ]],
  "bProcessing": true,
  "sAjaxSource": "js/plugins/datatables/ajax/sources/objects.txt",
  "aoColumns": [
    {
      "mDataProp": null,
      "sClass": "control text-center",
      "sDefaultContent": '&lt;a href="#"&gt;&lt;i class="fa fa-plus-square"&gt;&lt;/i&gt;&lt;/a&gt;'
    },
    { "mDataProp": "engine" },
    { "mDataProp": "browser" },
    { "mDataProp": "grade" }
  ]
});

$(document).on( 'click', '#drillDownDataTable td.control', function () {
  var nTr = this.parentNode;
  var i = $.inArray( nTr, anOpen );

  $(anOpen).each( function () {
    if ( this !== nTr ) {
      $('td.control', this).click();
    }
  });
  
  if ( i === -1 ) {
    $('i', this).removeClass().addClass('fa fa-minus-square red-text');
    $(this).parent().addClass('drilled');
    var nDetailsRow = oTable03.fnOpen( nTr, fnFormatDetails(oTable03, nTr), 'details' );
    $('div.innerDetails', nDetailsRow).slideDown();
    anOpen.push( nTr );
  }
  else {
    $('i', this).removeClass().addClass('fa fa-plus-square');
    $(this).parent().removeClass('drilled');
    $('div.innerDetails', $(nTr).next()[0]).slideUp( function () {
      oTable03.fnClose( nTr );
      anOpen.splice( i, 1 );
    } );
  }

  return false;
});
 
function fnFormatDetails( oTable03, nTr ){
  var oData = oTable03.fnGetData( nTr );
  var sOut =
    '&lt;div class="innerDetails"&gt;'+
      '&lt;table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;"&gt;'+
        '&lt;tr&gt;&lt;td&gt;Rendering engine:&lt;/td&gt;&lt;td&gt;'+oData.engine+'&lt;/td&gt;&lt;/tr&gt;'+
        '&lt;tr&gt;&lt;td&gt;Browser:&lt;/td&gt;&lt;td&gt;'+oData.browser+'&lt;/td&gt;&lt;/tr&gt;'+
        '&lt;tr&gt;&lt;td&gt;Platform:&lt;/td&gt;&lt;td&gt;'+oData.platform+'&lt;/td&gt;&lt;/tr&gt;'+
        '&lt;tr&gt;&lt;td&gt;Version:&lt;/td&gt;&lt;td&gt;'+oData.version+'&lt;/td&gt;&lt;/tr&gt;'+
        '&lt;tr&gt;&lt;td&gt;Grade:&lt;/td&gt;&lt;td&gt;'+oData.grade+'&lt;/td&gt;&lt;/tr&gt;'+
      '&lt;/table&gt;'+
    '&lt;/div&gt;';
  return sOut;
};

//initialize chosen
$('.dataTables_length select').chosen({disable_search_threshold: 10});
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header transparent">
                    <h1><strong>Advanced</strong> Datatable </h1>
                    <span class="note">including: <strong class="italic">TableTools and ColVis</strong></span>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body nopadding">
                    
                    <div class="table-responsive">
                      <table  class="table table-datatable table-bordered" id="advancedDataTable">
                        <thead>
                          <tr>
                            <th class="sort-alpha">Rendering engine</th>
                            <th class="sort-alpha">Browser</th>
                            <th class="sort-amount">Platform(s)</th>
                            <th class="sort-numeric">Engine version</th>
                            <th>CSS grade</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="odd gradeX">
                            <td>Trident</td>
                            <td>Internet Explorer 4.0</td>
                            <td>Win 95+</td>
                            <td class="text-center"> 4</td>
                            <td class="text-center">X</td>
                          </tr>
                          <tr class="even gradeC">
                            <td>Trident</td>
                            <td>Internet Explorer 5.0</td>
                            <td>Win 95+</td>
                            <td class="text-center">5</td>
                            <td class="text-center">C</td>
                          </tr>
                          <tr class="odd gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 5.5</td>
                            <td>Win 95+</td>
                            <td class="text-center">5.5</td>
                            <td class="text-center">A</td>
                          </tr>
                          <tr class="even gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 6</td>
                            <td>Win 98+</td>
                            <td class="text-center">6</td>
                            <td class="text-center">A</td>
                          </tr>
                          <tr class="odd gradeA">
                            <td>Trident</td>
                            <td>Internet Explorer 7</td>
                            <td>Win XP SP2+</td>
                            <td class="text-center">7</td>
                            <td class="text-center">A</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#table04CodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="table04CodeModal" tabindex="-1" role="dialog" aria-labelledby="table04Code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="table04Code">Advanced DataTable tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile cornered"&gt;

  //tile header
  &lt;div class="tile-header transparent"&gt;
    &lt;h1&gt;&lt;strong&gt;Advanced&lt;/strong&gt; Datatable &lt;/h1&gt;
    &lt;span class="note"&gt;including: &lt;strong class="italic"&gt;TableTools and ColVis&lt;/strong&gt;&lt;/span&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile body
  &lt;div class="tile-body nopadding"&gt;
                    
    &lt;div class="table-responsive"&gt;
      &lt;table  class="table table-datatable table-bordered" id="advancedDataTable"&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th class="sort-alpha"&gt;Rendering engine&lt;/th&gt;
            &lt;th class="sort-alpha"&gt;Browser&lt;/th&gt;
            &lt;th class="sort-amount"&gt;Platform(s)&lt;/th&gt;
            &lt;th class="sort-numeric"&gt;Engine version&lt;/th&gt;
            &lt;th&gt;CSS grade&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr class="odd gradeX"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 4.0&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt; 4&lt;/td&gt;
            &lt;td class="text-center"&gt;X&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="even gradeC"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 5.0&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt;5&lt;/td&gt;
            &lt;td class="text-center"&gt;C&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="odd gradeA"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 5.5&lt;/td&gt;
            &lt;td&gt;Win 95+&lt;/td&gt;
            &lt;td class="text-center"&gt;5.5&lt;/td&gt;
            &lt;td class="text-center"&gt;A&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="even gradeA"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 6&lt;/td&gt;
            &lt;td&gt;Win 98+&lt;/td&gt;
            &lt;td class="text-center"&gt;6&lt;/td&gt;
            &lt;td class="text-center"&gt;A&lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr class="odd gradeA"&gt;
            &lt;td&gt;Trident&lt;/td&gt;
            &lt;td&gt;Internet Explorer 7&lt;/td&gt;
            &lt;td&gt;Win XP SP2+&lt;/td&gt;
            &lt;td class="text-center"&gt;7&lt;/td&gt;
            &lt;td class="text-center"&gt;A&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;

  &lt;/div&gt;
  // /tile body

&lt;/section&gt;
// /tile

//****************************//
//*********** jquery *********//
//****************************//

// Add custom class to pagination div
$.fn.dataTableExt.oStdClasses.sPaging = 'dataTables_paginate paging_bootstrap paging_custom';

/****************************************************/
/**************** ADVANCED DATATABLE ****************/
/****************************************************/

var oTable04 = $('#advancedDataTable').dataTable({
  "sDom":
    "&lt;'row nobottompadding'&lt;'col-xs-6'T&gt;&lt;'col-xs-6'C&gt;r&gt;"+
    "&lt;'row'&lt;'col-xs-6'l&gt;&lt;'col-xs-6'f&gt;r&gt;"+
    "t"+
    "&lt;'row'&lt;'col-xs-4'i&gt;&lt;'col-xs-4'p&gt;&lt;'col-xs-4'&gt;&gt;",
  "oTableTools": {
    "sSwfPath": "js/plugins/datatables/tabletools/swf/copy_csv_xls_pdf.swf",
    "aButtons": [
      "copy",
      "print",
      {
        "sExtends":    "collection",
        "sButtonText": 'Save &lt;span class="caret" /&gt;',
        "aButtons":    [ "csv", "xls", "pdf" ]
      }
    ]
  }
});

$('.ColVis_MasterButton').on('click', function(){
  $('.ColVis_collection').addClass('dropdown-menu');
  $('.ColVis_collection&gt;li&gt;label').addClass('btn btn-default');
});

//initialize chosen
$('.dataTables_length select').chosen({disable_search_threshold: 10});
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->




              </div>
              <!-- /col 12 -->


              
            </div>
            <!-- /row -->



          </div>
          <!-- /content container -->






        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>-->
    <script src="js/plugins/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/blockui/jquery.blockUI.js"></script>

    <script src="js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="js/plugins/datatables/ColReorderWithResize.js"></script>
    <script src="js/plugins/datatables/colvis/dataTables.ColVis.min.js"></script>
    <script src="js/plugins/datatables/tabletools/ZeroClipboard.js"></script>
    <script src="js/plugins/datatables/tabletools/dataTables.TableTools.min.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>

    <script src="js/plugins/chosen/chosen.jquery.min.js"></script>

    <script src="js/minoral.min.js"></script>

    <script>
    $(function(){
      
      // Add custom class to pagination div
      $.fn.dataTableExt.oStdClasses.sPaging = 'dataTables_paginate paging_bootstrap paging_custom';

      /*************************************************/
      /**************** BASIC DATATABLE ****************/
      /*************************************************/

      /* Define two custom functions (asc and desc) for string sorting */
      jQuery.fn.dataTableExt.oSort['string-case-asc']  = function(x,y) {
          return ((x < y) ? -1 : ((x > y) ?  1 : 0));
      };
       
      jQuery.fn.dataTableExt.oSort['string-case-desc'] = function(x,y) {
          return ((x < y) ?  1 : ((x > y) ? -1 : 0));
      };

      /* Add a click handler to the rows - this could be used as a callback */
      $("#basicDataTable tbody tr").click( function( e ) {
        if ( $(this).hasClass('row_selected') ) {
          $(this).removeClass('row_selected');
        }
        else {
          oTable01.$('tr.row_selected').removeClass('row_selected');
          $(this).addClass('row_selected');
        }

        // FadeIn/Out delete rows button
        if ($('#basicDataTable tr.row_selected').length > 0) {
          $('#deleteRow').stop().fadeIn(300);
        } else {
          $('#deleteRow').stop().fadeOut(300);
        }
      });

      /* Build the DataTable with third column using our custom sort functions */
      var oTable01 = $('#basicDataTable').dataTable({
        "aaSorting": [ [0,'asc'], [1,'asc'] ],
        "aoColumns": [
            null,
            null,
            { "sType": 'string-case' },
            null,
            null
        ]
      });

      // Append delete button to table
      var deleteRowLink = '<a href="#" id="deleteRow" class="btn btn-red btn-xs delete-row">Delete selected row</a>'
      $('#basicDataTable_wrapper').append(deleteRowLink);

      /* Add a click handler for the delete row */
      $('#deleteRow').click( function() {
        var anSelected = fnGetSelected(oTable01);
        if (anSelected.length !== 0 ) {
          oTable01.fnDeleteRow(anSelected[0]);
          $('#deleteRow').stop().fadeOut(300);
        }
      });

      /* Get the rows which are currently selected */
      function fnGetSelected(oTable01Local){
        return oTable01Local.$('tr.row_selected');
      };

      /*******************************************************/
      /**************** INLINE EDIT DATATABLE ****************/
      /*******************************************************/

      function restoreRow (oTable02, nRow){
        var aData = oTable02.fnGetData(nRow);
        var jqTds = $('>td', nRow);
        
        for ( var i=0, iLen=jqTds.length ; i<iLen ; i++ ) {
          oTable02.fnUpdate( aData[i], nRow, i, false );
        }
        
        oTable02.fnDraw();
      };

      function editRow (oTable02, nRow){
        var aData = oTable02.fnGetData(nRow);
        var jqTds = $('>td', nRow);
        jqTds[0].innerHTML = '<input type="text" value="'+aData[0]+'">';
        jqTds[1].innerHTML = '<input type="text" value="'+aData[1]+'">';
        jqTds[2].innerHTML = '<input type="text" value="'+aData[2]+'">';
        jqTds[3].innerHTML = '<input type="text" value="'+aData[3]+'">';
        jqTds[4].innerHTML = '<input type="text" value="'+aData[4]+'">';
        jqTds[5].innerHTML = '<a class="edit save" href="#">Save</a><a class="delete" href="#">Delete</a>';
      };

      function saveRow (oTable02, nRow){
        var jqInputs = $('input', nRow);
        oTable02.fnUpdate( jqInputs[0].value, nRow, 0, false );
        oTable02.fnUpdate( jqInputs[1].value, nRow, 1, false );
        oTable02.fnUpdate( jqInputs[2].value, nRow, 2, false );
        oTable02.fnUpdate( jqInputs[3].value, nRow, 3, false );
        oTable02.fnUpdate( jqInputs[4].value, nRow, 4, false );
        oTable02.fnUpdate( '<a class="edit" href="#">Edit</a><a class="delete" href="#">Delete</a>', nRow, 5, false );
        oTable02.fnDraw();
      };



      var oTable02 = $('#inlineEditDataTable').dataTable({
        "aoColumnDefs": [
          { 'bSortable': false, 'aTargets': [ "no-sort" ] }
        ],
      });

      // Append add row button to table
      var addRowLink = '<a href="#" id="addRow" class="btn btn-green btn-xs add-row">Add row</a>'
      $('#inlineEditDataTable_wrapper').append(addRowLink);

      var nEditing = null;

      // Add row initialize
      $('#addRow').click( function (e) {
        e.preventDefault();

        // Only allow a new row when not currently editing
        if ( nEditing !== null ) {
          return;
        }
        
        var aiNew = oTable02.fnAddData([ '', '', '', '', '', '<a class="edit" href="">Edit</a>', '<a class="delete" href="">Delete</a>' ]);
        var nRow = oTable02.fnGetNodes(aiNew[0]);
        editRow(oTable02, nRow);
        nEditing = nRow;

        $(nRow).find('td:last-child').addClass('actions text-center');
      });

      // Delete row initialize
      $(document).on( "click", "#inlineEditDataTable a.delete", function(e) {
        e.preventDefault();
        
        var nRow = $(this).parents('tr')[0];
        oTable02.fnDeleteRow( nRow );
      });

      // Edit row initialize
      $(document).on( "click", "#inlineEditDataTable a.edit", function(e) {
        e.preventDefault();
         
        /* Get the row as a parent of the link that was clicked on */
        var nRow = $(this).parents('tr')[0];
         
        if (nEditing !== null && nEditing != nRow){
          /* A different row is being edited - the edit should be cancelled and this row edited */
          restoreRow(oTable02, nEditing);
          editRow(oTable02, nRow);
          nEditing = nRow;
        }
        else if (nEditing == nRow && this.innerHTML == "Save") {
          /* This row is being edited and should be saved */
          saveRow(oTable02, nEditing);
          nEditing = null;
        }
        else {
          /* No row currently being edited */
          editRow(oTable02, nRow);
          nEditing = nRow;
        }
      });

      /******************************************************/
      /**************** DRILL DOWN DATATABLE ****************/
      /******************************************************/

      var anOpen = [];

      var oTable03 = $('#drillDownDataTable').dataTable({
        "sDom":
          "R<'row'<'col-md-6'l><'col-md-6'f>r>"+
          "t"+
          "<'row'<'col-md-4'i><'col-md-4'p><'col-md-4'>>",
        "aoColumnDefs": [
          { 'bSortable': false, 'aTargets': [ "no-sort" ] }
        ],
        "aaSorting": [[ 1, "asc" ]],
        "bProcessing": true,
        "sAjaxSource": "js/plugins/datatables/ajax/sources/objects.txt",
        "aoColumns": [
          {
            "mDataProp": null,
            "sClass": "control text-center",
            "sDefaultContent": '<a href="#"><i class="fa fa-plus-square"></i></a>'
          },
          { "mDataProp": "engine" },
          { "mDataProp": "browser" },
          { "mDataProp": "grade" }
        ]
      });

      $(document).on( 'click', '#drillDownDataTable td.control', function () {
        var nTr = this.parentNode;
        var i = $.inArray( nTr, anOpen );

        $(anOpen).each( function () {
          if ( this !== nTr ) {
            $('td.control', this).click();
          }
        });
        
        if ( i === -1 ) {
          $('i', this).removeClass().addClass('fa fa-minus-square red-text');
          $(this).parent().addClass('drilled');
          var nDetailsRow = oTable03.fnOpen( nTr, fnFormatDetails(oTable03, nTr), 'details' );
          $('div.innerDetails', nDetailsRow).slideDown();
          anOpen.push( nTr );
        }
        else {
          $('i', this).removeClass().addClass('fa fa-plus-square');
          $(this).parent().removeClass('drilled');
          $('div.innerDetails', $(nTr).next()[0]).slideUp( function () {
            oTable03.fnClose( nTr );
            anOpen.splice( i, 1 );
          } );
        }

        return false;
      });
       
      function fnFormatDetails( oTable03, nTr ){
        var oData = oTable03.fnGetData( nTr );
        var sOut =
          '<div class="innerDetails">'+
            '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
              '<tr><td>Rendering engine:</td><td>'+oData.engine+'</td></tr>'+
              '<tr><td>Browser:</td><td>'+oData.browser+'</td></tr>'+
              '<tr><td>Platform:</td><td>'+oData.platform+'</td></tr>'+
              '<tr><td>Version:</td><td>'+oData.version+'</td></tr>'+
              '<tr><td>Grade:</td><td>'+oData.grade+'</td></tr>'+
            '</table>'+
          '</div>';
        return sOut;
      };

      /****************************************************/
      /**************** ADVANCED DATATABLE ****************/
      /****************************************************/

      var oTable04 = $('#advancedDataTable').dataTable({
        "sDom":
          "<'row nobottompadding'<'col-md-6'T><'col-md-6'C>r>"+
          "<'row'<'col-md-6'l><'col-md-6'f>r>"+
          "t"+
          "<'row'<'col-md-4'i><'col-md-4'p><'col-md-4'>>",
        "oTableTools": {
          "sSwfPath": "js/plugins/datatables/tabletools/swf/copy_csv_xls_pdf.swf",
          "aButtons": [
            "copy",
            "print",
            {
              "sExtends":    "collection",
              "sButtonText": 'Save <span class="caret" />',
              "aButtons":    [ "csv", "xls", "pdf" ]
            }
          ]
        }
      });

      $('.ColVis_MasterButton').on('click', function(){
        $('.ColVis_collection').addClass('dropdown-menu');
        $('.ColVis_collection>li>label').addClass('btn btn-default');
      });
      
      //initialize chosen
      $('.dataTables_length select').chosen({disable_search_threshold: 10});

    })
      
    </script>
  </body>
</html>