<!DOCTYPE html>
<html>
  <head>
    <title>Minoral 1.3 - Page Offline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-checkbox.css">

    <link href="css/minoral.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">         
        




        
        <!-- Page content -->
        <div id="content" class="col-md-12 full-page error">

          <div class="input-group search">
            <input type="text" class="form-control">
            <span class="input-group-btn">
              <button class="btn btn-red" type="button">Search!</button>
            </span>
          </div><!-- /input-group -->


          <i class="fa fa-power-off mark"></i>

          
          <h1 class="error">THE GENERAL <strong>SHUTDOWN</strong></h1>
          <p class="lead bold">Maintanance or not? Doesn't matter we are up in a second, we have our coffee already!</p>
          <p>relax and try it later</p>

          <div class="controls">
            <button class="btn btn-cyan"><i class="fa fa-refresh"></i> Try Again</button>
            <button class="btn btn-greensea"><i class="fa fa-home"></i> Return to home</button>
            <button class="btn btn-red"><i class="fa fa-envelope"></i> Contact Support</button>
          </div>


        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>-->
    <script src="js/plugins/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/blockui/jquery.blockUI.js"></script>


    <script src="js/minoral.min.js"></script>

    <script>
    $(function(){


    })
      
    </script>
  </body>
</html>