<!DOCTYPE html>
<html>
  <head>
    <title>Minoral 1.3 - Search Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="js/plugins/tabdrop/css/tabdrop.css">
    <link rel="stylesheet" href="css/datepicker3.css">
    <link rel="stylesheet" href="css/jquery.nouislider.min.css">

    <link href="css/minoral.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">
        




        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          


          <!-- Branding -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
              <strong>MIN</strong> <span class="divider vertical"></span> ORAL
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse">
            

            

            <!-- Content collapsing at 768px to sidebar -->
            <div class="collapsing-content">




              <!-- Quick Actions -->
              <ul class="nav navbar-nav">
                <li class="divided">
                  <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
                  <span class="divider vertical"></span>
                </li>
                
                <li class="dropdown quick-action tasks">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks"></i>
                    <span class="overlay-label green">5</span>
                  </a>
                  <ul class="dropdown-menu wide arrow green nopadding">
                    <li><h1>You have <strong>5</strong> new tasks</h1></li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Layout</div>
                          <div class="percent">80%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Schemes</div>
                          <div class="percent">15%</div>
                        </div>
                        <div class="progress progress-striped active progress-thin">
                          <div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Forms</div>
                          <div class="percent">5%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete (warning)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">JavaScript</div>
                          <div class="percent">30%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (danger)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Dropdowns</div>
                          <div class="percent">60%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-amethyst" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><a href="#">Check all tasks <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

                <li class="dropdown quick-action notifications">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell"></i>
                    <span class="overlay-label orange">12</span>
                  </a>
                  <ul class="dropdown-menu wide arrow orange nopadding">
                    <li><h1>You have <strong>12</strong> new notifications</h1></li>

                    <li>
                      <a href="#">
                        <span class="label label-green"><i class="fa fa-user"></i></span>
                        New user registered.
                        <span class="small">18 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-red"><i class="fa fa-power-off"></i></span>
                        Server down.
                        <span class="small">27 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-orange"><i class="fa fa-plus"></i></span>
                        New order.
                        <span class="small">36 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-cyan"><i class="fa fa-power-off"></i></span>
                        Server restared.
                        <span class="small">45 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-amethyst"><i class="fa fa-power-off"></i></span>
                        Server started.
                        <span class="small">50 mins</span>
                      </a>
                    </li>

                     <li><a href="#">Check all notifications <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

              </ul>
              <!-- Quick Actions end -->





              <!-- Search -->
              <div class="search">
                <input type="text" placeholder="&#61442; Search...">
              </div>
              <!-- Search end -->





              <!-- User Controls -->
              <div class="user-controls">
                <ul>

                 
                  <li class="dropdown messages">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="badge badge-red" id="user-new-messages">3</span> John <strong>Douey</strong> <i class="fa fa-angle-down"></i>
                    </a>
                    <div class="profile-photo">
                      <img src="images/profile-photo.jpg" alt />
                    </div>
                    <ul class="dropdown-menu wide arrow red nopadding">
                      <li><h1>You have <strong>3</strong> new messages</h1></li>

                      <li>
                        <a class="cyan" href="#">
                          <div class="profile-photo">
                            <img src="images/ici-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Ing. Imrich Kamarel</span>
                            <span class="time">12 mins</span>
                            <div class="message-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="green" href="#">
                          <div class="profile-photo">
                            <img src="images/arnold-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Arnold Karlsberg</span>
                            <span class="time">1 hour</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <div class="profile-photo">
                            <img src="images/profile-photo.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">John Douey</span>
                            <span class="time">3 hours</span>
                            <div class="message-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="red" href="#">
                          <div class="profile-photo">
                            <img src="images/peter-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Peter Kay</span>
                            <span class="time">5 hours</span>
                            <div class="message-content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="orange" href="#">
                          <div class="profile-photo">
                            <img src="images/george-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">George McCain</span>
                            <span class="time">6 hours</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>


                      <li><a href="#">Check all messages <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </li>

                  <li class="dropdown settings">
                    <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                      <i class="fa fa-cog"></i>
                    </a>
                    
                    <ul class="dropdown-menu arrow">

                      <li>
                        <h3>Color schemes:</h3>
                        <ul id="color-schemes">
                          <li><a href="#" class="brownish-scheme" title="Brownish"></a></li>
                          <li><a href="#" class="darkgrey-scheme" title="Dark Grey"></a></li>
                          <li><a href="#" class="lightgrey-scheme" title="Light Grey"></a></li>
                          <li><a href="#" class="cyan-scheme" title="Cyan"></a></li>
                          <li><a href="#" class="red-scheme" title="Red"></a></li>
                          <li><a href="#" class="orange-scheme" title="Orange"></a></li>
                          <li><a href="#" class="green-scheme" title="Green"></a></li>
                          <li><a href="#" class="amethyst-scheme" title="Amethyst"></a></li>
                        </ul>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-user"></i> Profile</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-calendar"></i> Calendar</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red" id="user-inbox">3</span></a>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </div>
              <!-- User Controls end -->

            



            </div>
            <!-- /Content collapsing at 768px to sidebar -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="navigation">
              <li class="collapsed-content">
                <!-- Collapsed content pasting here at 768px -->
              </li>
              <li class="user-status status-online" id="user-status">
                <div class="profile-photo">
                  <img src="images/profile-photo.jpg" alt />
                </div>
                <div class="user">
                  John <strong>Douey</strong>
                  <span class="role">Administrator</span>
                  <div class="status">
                    <ul>
                      <li class="dropdown change-status">
                        <a class="dropdown-toggle my-status" data-toggle="dropdown" href="#">Online</a>
                        
                        <ul class="dropdown-menu arrow">
                          <li>
                            <a href="#" id="status-online" data-status="status-online">Online</a>
                          </li>

                          <li>
                            <a href="#" id="status-away" data-status="status-away">Away</a>
                          </li>

                          <li>
                            <a href="#" id="status-invisible" data-status="status-invisible">Invisible</a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard">
                  <i class="fa fa-dashboard">
                    <span class="overlay-label red"></span>
                  </i> 
                  Dashboard <b class="fa fa-angle-left dropdown-arrow"></b>
                  <span class="badge badge-cyan">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="index.html" title="Overview">
                      <i class="fa fa-eye"><span class="overlay-label red80"></span></i>
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="mail.html" title="Inbox">
                      <i class="fa fa-envelope"><span class="overlay-label red60"></span></i>
                      Inbox
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Forms">
                  <i class="fa fa-list">
                    <span class="overlay-label green"></span>
                  </i>
                  Forms <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="form-elements.html" title="Common Elements">
                      <i class="fa fa-thumb-tack"><span class="overlay-label green80"></span></i>
                      Common Elements
                    </a>
                  </li>
                  <li>
                    <a href="validation-elements.html" title="Validation">
                      <i class="fa fa-check-square"><span class="overlay-label green60"></span></i>
                      Validation
                    </a>
                  </li>
                  <li>
                    <a href="form-wizard.html"  title="Form Wizard">
                      <i class="fa fa-shield"><span class="overlay-label green40"></span></i>
                      Form Wizard
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Interface">
                  <i class="fa fa-pencil">
                    <span class="overlay-label amethyst"></span>
                  </i>
                  Interface <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="ui-elements.html" title="UI Elements">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label amethyst80"></span></i>
                      UI Elements
                    </a>
                  </li>
                  <li>
                    <a href="typography.html" title="Typography">
                      <i class="fa fa-font"><span class="overlay-label amethyst60"></span></i>
                      Typography
                    </a>
                  </li>
                  <li>
                    <a href="nestable.html" title="Nestable Lists">
                      <i class="fa fa-arrows"><span class="overlay-label amethyst40"></span></i>
                      Nestable Lists
                    </a>
                  </li>
                  <li>
                    <a href="tiles.html" title="Tiles">
                      <i class="fa fa-th"><span class="overlay-label amethyst40"></span></i>
                      Tiles
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="buttons.html" title="Buttons & Icons">
                  <i class="fa fa-tint">
                    <span class="overlay-label orange"></span>
                  </i>
                  Buttons & Icons
                </a>
              </li>
              <li>
                <a href="grid.html" title="Grid Layout">
                  <i class="fa fa-th">
                    <span class="overlay-label cyan"></span> 
                  </i>
                  Grid Layout
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Tables">
                  <i class="fa fa-th-large">
                    <span class="overlay-label greensea"></span>
                  </i>
                  Tables <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tables.html" title="Bootstrap Tables">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label greensea80"></span></i>
                      Bootstrap Tables
                    </a>
                  </li>
                  <li>
                    <a href="datatables.html" title="DataTables">
                      <i class="fa fa-lightbulb-o"><span class="overlay-label greensea60"></span></i>
                      DataTables
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Example Pages">
                  <i class="fa fa-desktop">
                    <span class="overlay-label drank"></span>  
                  </i>
                  Example Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                  <span class="label label-greensea">mails</span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="login.html" title="Login Page">
                      <i class="fa fa-user"><span class="overlay-label drank80"></span></i>
                      Login Page
                    </a>
                  </li>
                  <li>
                    <a href="calendar.html" title="Calendar">
                      <i class="fa fa-calendar"><span class="overlay-label drank60"></span></i>
                      Calendar
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-exclamation-circle"><span class="overlay-label drank40"></span></i>
                      Error Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="page404.html" title="Page 404">
                          <i class="fa fa-level-up"></i>
                          Page 404
                        </a>
                      </li>
                      <li>
                        <a href="page403.html" title="Page 403">
                          <i class="fa fa-level-up"></i>
                          Page 403
                        </a>
                      </li>
                      <li>
                        <a href="page500.html" title="Page 500">
                          <i class="fa fa-level-up"></i>
                          Page 500
                        </a>
                      </li>
                      <li>
                        <a href="page503.html" title="Page 503">
                          <i class="fa fa-level-up"></i>
                          Page 503
                        </a>
                      </li>
                      <li>
                        <a href="page-offline.html" title="Page Offline">
                          <i class="fa fa-level-up"></i>
                          Offline
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="gallery.html" title="Gallery">
                      <i class="fa fa-camera"><span class="overlay-label drank20"></span></i>
                      Gallery
                    </a>
                  </li>
                  <li>
                    <a href="timeline.html" title="Timeline">
                      <i class="fa fa-clock-o"><span class="overlay-label drank20"></span></i>
                      Timeline
                    </a>
                  </li>
                  <li>
                    <a href="chat.html" title="Chat">
                      <i class="fa fa-comments"><span class="overlay-label drank20"></span></i>
                      Chat
                    </a>
                  </li>
                  <li class="active">
                    <a href="search-result.html" title="Search Results">
                      <i class="fa fa-search"><span class="overlay-label drank20"></span></i>
                      Search Results
                    </a>
                  </li>
                  <li>
                    <a href="nav-right.html" title="RTL Direction">
                      <i class="fa fa-align-right"><span class="overlay-label drank20"></span></i>
                      RTL Direction
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-envelope"><span class="overlay-label drank20"></span></i>
                      Mail <b class="fa fa-angle-left dropdown-arrow"></b>
                      <span class="label label-greensea">mails</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="mail.html" title="Vertical View">
                          <i class="fa fa-level-up"></i>
                          Vertical View
                          <span class="label label-greensea">mails</span>
                        </a>
                      </li>
                      <li>
                        <a href="mail-horizontal.html" title="Horizontal View">
                          <i class="fa fa-level-up"></i>
                          Horizontal View
                          <span class="badge badge-red">3</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Maps">
                      <i class="fa fa-map-marker"><span class="overlay-label drank20"></span></i>
                      Maps <b class="fa fa-angle-left dropdown-arrow"></b>
                      <span class="badge badge-red">2</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="vector-maps.html" title="Vector Maps">
                          <i class="fa fa-level-up"></i>
                          Vector Maps
                        </a>
                      </li>
                      <li>
                        <a href="google-maps.html" title="Google Maps">
                          <i class="fa fa-level-up"></i>
                          Google Maps
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="widgets.html" title="Widgets">
                  <i class="fa fa-play-circle">
                    <span class="overlay-label hotpink"></span>  
                  </i>
                  Widgets
                </a>
              </li>
              <li>
                <a href="charts.html" title="Charts & Graphs">
                  <i class="fa fa-bar-chart-o">
                    <span class="overlay-label dutch"></span>  
                  </i>
                  Charts & Graphs
                </a>
              </li>
            </ul>
            <!-- Sidebar end -->





          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->
        




        
        <!-- Page content -->
        <div id="content" class="col-md-12">
          








          <!-- breadcrumbs -->
          <div class="breadcrumbs">
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="#">Example Pages</a></li>
              <li class="active">Search Results</li>
            </ol>
          </div>
          <!-- /breadcrumbs -->







          <!-- submenu -->
          <div class="submenu">
            <h1>Example Pages</h1>
            <div class="collapsed">
              <a href="#" id="submenutoggle"><h1>Example Pages <i class="fa fa-bars"></i></h1></a>
            </div>
            <ul class="nav nav-tabs">
              <li><a href="login.html">Login Page</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Error Pages <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="page404.html">Page 404</a></li>
                  <li><a href="page403.html">Page 403</a></li>
                  <li><a href="page500.html">Page 500</a></li>
                  <li><a href="page503.html">Page 503</a></li>
                  <li><a href="page-offline.html">Offline</a></li>
                </ul>
              </li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="timeline.html">Timeline</a></li>
              <li><a href="chat.html">Chat</a></li>
              <li class="active"><a href="search-result.html">Search Results</a></li>
              <li><a href="nav-right.html">RTL Direction</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Mail <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="mail.html">Vertical View</a></li>
                  <li><a href="mail-horizontal.html">Horizontal View</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Maps <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="vector-maps.html">Vector Maps</a></li>
                  <li><a href="google-maps.html">Google Maps</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /submenu -->


          
          




          <!-- content main container -->
          <div class="main">
            
            


            <!-- row -->
            <div class="row">




              <!-- col 12 -->
              <div class="col-md-12">
              

                
                <!-- tile -->
                <section class="tile">

                  <!-- tile widget -->
                  <div class="tile-widget nopadding">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabdrop align-right">
                      <li class="tab-title pull-left">
                        <h4 class="search-result thin"><strong>36</strong> Search results for: <span class="search-string">"imrich"</span></h4>
                      </li>
                      <li class="active"><a href="#fulltext-tab" data-toggle="tab">Fulltext <small>(30)</small></a></li>
                      <li><a href="#files-tab" data-toggle="tab">Files <small>(5)</small></a></li>
                      <li><a href="#users-tab" data-toggle="tab">Users <small>(1)</small></a></li>
                    </ul>
                    <!-- / Nav tabs -->
                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body tab-content">

                    <div class="input-group search-bar">
                      <input type="text" class="form-control" name="search" placeholder="Search..." value="imrich">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fa fa-search"></i> Search</button>
                      </span>
                    </div>
                    
                    <!-- Tab panes -->                 
                    <div id="fulltext-tab" class="tab-pane fade in active">
                      
                      <ul class="search-results fulltext">
          
                        <li class="search-result">
                          <div class="cover">
                            
                            <h4><a href="http://tattek.com/minoral/chat.html">Chat</a></h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <a href="http://tattek.com/minoral/chat.html">http://tattek.com/minoral/chat.html</a>

                          </div>
                        </li>
                      
                        <li class="search-result">
                          <div class="cover">

                            <h4><a href="http://tattek.com/minoral">Dashboard</a></h4>

                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            <a href="http://tattek.com/minoral">http://tattek.com/minoral</a>

                          </div>
                        </li>
                      
                        <li class="search-result">
                          <div class="cover">

                            <h4><a href="http://tattek.com/minoral/form-elements.html">Form Elements</a></h4>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                            <a href="http://tattek.com/minoral/form-elements.html">http://tattek.com/minoral/form-elements.html</a>

                          </div>
                        </li>
                      
                        <li class="search-result">
                          <div class="cover">

                            <h4><a href="http://tattek.com/minoral/timeline.html">Timeline</a></h4>

                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>

                            <a href="http://tattek.com/minoral/timeline.html">http://tattek.com/minoral/timeline.html</a>

                          </div>
                        </li>
                      
                        <li class="search-result">
                          <div class="cover">

                          <h4><a href="http://tattek.com/minoral/mail.html">Inbox</a></h4>

                          <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

                          <a href="http://tattek.com/minoral/mail.html">http://tattek.com/minoral/mail.html</a>

                          </div>
                        </li>
                        
                      </ul>

                      <div class="pagination aligned-right">
                        <div class="btn-group btn-group-sm">
                          <button type="button" class="btn btn-default"><i class="fa fa-angle-left"></i></button>
                          <button type="button" class="btn btn-default"><i class="fa fa-angle-right"></i></button>
                        </div>
                      </div>

                    </div>

                    <div id="files-tab" class="tab-pane fade in">
                      
                      <div class="panel-group accordion" id="accordion">                                          
                        <div class="panel panel-default">
                          
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="">
                                Refine Results
                              </a>
                            </h4>
                          </div>

                          <div id="collapseOne" class="panel-collapse collapse" style="height: auto;">
                                                           
                            <div class="panel-body">
                              
                              <div class="row">
                                
                                <div class="col-lg-4 col-md-12">

                                  <label>File Size</label>
                                  <div class="noUiSlider rangeSlider connect-greensea margin-bottom-20" id="rangeSlider"></div>

                                </div>

                                <div class="col-lg-4 col-md-12">

                                  <div class="form-group">
                                    <input type="text" class="form-control" id="datepicker" placeholder="Created Date">
                                  </div>

                                </div>

                                <div class="col-lg-4 col-md-12">

                                  <div class="search-filters">
                                    <a href="all" class="active">All</a>
                                    <a href="document">Documents</a>
                                    <a href="audio">Audio</a>
                                    <a href="image">Images</a>
                                    <a href="video">Videos</a>
                                  </div>

                                </div>

                              </div>

                            </div>

                          </div>
                        
                        </div>
                      </div>

                      <ul class="search-results files">
          
                        <li class="search-result">
                          <div class="media cover">
                            <a href="#" class="pull-left">
                              <img alt="" src="images/carousel/carousel1.jpg" class="media-object">
                            </a>
                            <div class="media-body">
                              <h4><a href="#">carousel1.jpg</a></h4>
                              <small>Type: JPG Image</small><br>
                              <small>Created: March 14, 2014 at 18:26</small><br>
                              <small>Author: Ing. Imrich Kamarel</small>
                            </div>
                          </div>
                        </li>

                        <li class="search-result">
                          <div class="media cover">
                            <a href="#" class="pull-left">
                              <i class="fa fa-file"></i>
                            </a>
                            <div class="media-body">
                              <h4><a href="#">PDF_document.pdf</a></h4>
                              <small>Type: PDF Document</small><br>
                              <small>Created: January 25, 2013 at 8:39</small><br>
                              <small>Author: Ing. Imrich Kamarel</small>
                            </div>
                          </div>
                        </li>

                        <li class="search-result">
                          <div class="media cover">
                            <a href="#" class="pull-left">
                              <i class="fa fa-music"></i>
                            </a>
                            <div class="media-body">
                              <h4><a href="#">MP3_file.mp3</a></h4>
                              <small>Type: MP3 File</small><br>
                              <small>Created: March 19, 2014 at 13:18</small><br>
                              <small>Author: Ing. Imrich Kamarel</small>
                            </div>
                          </div>
                        </li>

                        <li class="search-result">
                          <div class="media cover">
                            <a href="#" class="pull-left">
                              <i class="fa fa-play-circle"></i>
                            </a>
                            <div class="media-body">
                              <h4><a href="#">Video.avi</a></h4>
                              <small>Type: AVI File</small><br>
                              <small>Created: March 11, 2014 at 14:33</small><br>
                              <small>Author: Ing. Imrich Kamarel</small>
                            </div>
                          </div>
                        </li>

                        <li class="search-result">
                          <div class="media cover">
                            <a href="#" class="pull-left">
                              <img alt="" src="images/carousel/carousel2.jpg" class="media-object">
                            </a>
                            <div class="media-body">
                              <h4><a href="#">carousel2.jpg</a></h4>
                              <small>Type: JPG Image</small><br>
                              <small>Created: March 26, 2014 at 16:21</small><br>
                              <small>Author: Ing. Imrich Kamarel</small>
                            </div>
                          </div>
                        </li>
                                              
                      </ul>
                      
                    </div>

                    <div id="users-tab" class="tab-pane fade in">
                      
                      <table class="table table-bordered search-results users">
                        <thead>
                          <tr>
                            <th style="width: 50px">Avatar</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                            <th>User Type</th>
                            <th>Created at</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="#"><img class="w40" src="images/ici-avatar.jpg" alt></a></td>
                            <td>Imrich</td>
                            <td>Kamarel</td>
                            <td>ici</td>
                            <td>Administrator</td>
                            <td>January 16, 2013</td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                    <!-- / Tab panes -->

                  </div>
                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#searchResultsCodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="searchResultsCodeModal" tabindex="-1" role="dialog" aria-labelledby="searchResultsCode" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="searchResultsCode">Search results tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile widget
  &lt;div class="tile-widget nopadding"&gt;
    &lt;!-- Nav tabs --&gt;
    &lt;ul class="nav nav-tabs tabdrop align-right"&gt;
      &lt;li class="tab-title pull-left"&gt;
        &lt;h4 class="search-result thin"&gt;&lt;strong&gt;36&lt;/strong&gt; Search results for: &lt;span class="search-string"&gt;"imrich"&lt;/span&gt;&lt;/h4&gt;
      &lt;/li&gt;
      &lt;li class="active"&gt;&lt;a href="#fulltext-tab" data-toggle="tab"&gt;Fulltext &lt;small&gt;(30)&lt;/small&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#files-tab" data-toggle="tab"&gt;Files &lt;small&gt;(5)&lt;/small&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#users-tab" data-toggle="tab"&gt;Users &lt;small&gt;(1)&lt;/small&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- / Nav tabs --&gt;
  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body tab-content"&gt;

    &lt;div class="input-group search-bar"&gt;
      &lt;input type="text" class="form-control" name="search" placeholder="Search..." value="imrich"&gt;
      &lt;span class="input-group-btn"&gt;
        &lt;button class="btn btn-default" type="button"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt; Search&lt;/button&gt;
      &lt;/span&gt;
    &lt;/div&gt;
    
    &lt;!-- Tab panes --&gt;                 
    &lt;div id="fulltext-tab" class="tab-pane fade in active"&gt;
      
      &lt;ul class="search-results fulltext"&gt;

        &lt;li class="search-result"&gt;
          &lt;div class="cover"&gt;
            
            &lt;h4&gt;&lt;a href="http://tattek.com/minoral/chat.html"&gt;Chat&lt;/a&gt;&lt;/h4&gt;

            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;

            &lt;a href="http://tattek.com/minoral/chat.html"&gt;http://tattek.com/minoral/chat.html&lt;/a&gt;

          &lt;/div&gt;
        &lt;/li&gt;
      
        &lt;li class="search-result"&gt;
          &lt;div class="cover"&gt;

            &lt;h4&gt;&lt;a href="http://tattek.com/minoral"&gt;Dashboard&lt;/a&gt;&lt;/h4&gt;

            &lt;p&gt; Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;

            &lt;a href="http://tattek.com/minoral"&gt;http://tattek.com/minoral&lt;/a&gt;

          &lt;/div&gt;
        &lt;/li&gt;
      
        &lt;li class="search-result"&gt;
          &lt;div class="cover"&gt;

            &lt;h4&gt;&lt;a href="http://tattek.com/minoral/form-elements.html"&gt;Form Elements&lt;/a&gt;&lt;/h4&gt;

            &lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&lt;/p&gt;

            &lt;a href="http://tattek.com/minoral/form-elements.html"&gt;http://tattek.com/minoral/form-elements.html&lt;/a&gt;

          &lt;/div&gt;
        &lt;/li&gt;
      
        &lt;li class="search-result"&gt;
          &lt;div class="cover"&gt;

            &lt;h4&gt;&lt;a href="http://tattek.com/minoral/timeline.html"&gt;Timeline&lt;/a&gt;&lt;/h4&gt;

            &lt;p&gt;Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?&lt;/p&gt;

            &lt;a href="http://tattek.com/minoral/timeline.html"&gt;http://tattek.com/minoral/timeline.html&lt;/a&gt;

          &lt;/div&gt;
        &lt;/li&gt;
      
        &lt;li class="search-result"&gt;
          &lt;div class="cover"&gt;

          &lt;h4&gt;&lt;a href="http://tattek.com/minoral/mail.html"&gt;Inbox&lt;/a&gt;&lt;/h4&gt;

          &lt;p&gt;But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.&lt;/p&gt;

          &lt;a href="http://tattek.com/minoral/mail.html"&gt;http://tattek.com/minoral/mail.html&lt;/a&gt;

          &lt;/div&gt;
        &lt;/li&gt;
        
      &lt;/ul&gt;

      &lt;div class="pagination aligned-right"&gt;
        &lt;div class="btn-group btn-group-sm"&gt;
          &lt;button type="button" class="btn btn-default"&gt;&lt;i class="fa fa-angle-left"&gt;&lt;/i&gt;&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;

    &lt;div id="files-tab" class="tab-pane fade in"&gt;
      
      &lt;div class="panel-group accordion" id="accordion"&gt;                                          
        &lt;div class="panel panel-default"&gt;
          
          &lt;div class="panel-heading"&gt;
            &lt;h4 class="panel-title"&gt;
              &lt;a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class=""&gt;
                Refine Results
              &lt;/a&gt;
            &lt;/h4&gt;
          &lt;/div&gt;

          &lt;div id="collapseOne" class="panel-collapse collapse" style="height: auto;"&gt;
                                           
            &lt;div class="panel-body"&gt;
              
              &lt;div class="row"&gt;
                
                &lt;div class="col-lg-4 col-md-12"&gt;

                  &lt;label&gt;File Size&lt;/label&gt;
                  &lt;div class="noUiSlider rangeSlider connect-greensea margin-bottom-20" id="rangeSlider"&gt;&lt;/div&gt;

                &lt;/div&gt;

                &lt;div class="col-lg-4 col-md-12"&gt;

                  &lt;div class="form-group"&gt;
                    &lt;input type="text" class="form-control" id="datepicker" placeholder="Created Date"&gt;
                  &lt;/div&gt;

                &lt;/div&gt;

                &lt;div class="col-lg-4 col-md-12"&gt;

                  &lt;div class="search-filters"&gt;
                    &lt;a href="all" class="active"&gt;All&lt;/a&gt;
                    &lt;a href="document"&gt;Documents&lt;/a&gt;
                    &lt;a href="audio"&gt;Audio&lt;/a&gt;
                    &lt;a href="image"&gt;Images&lt;/a&gt;
                    &lt;a href="video"&gt;Videos&lt;/a&gt;
                  &lt;/div&gt;

                &lt;/div&gt;

              &lt;/div&gt;

            &lt;/div&gt;

          &lt;/div&gt;
        
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;ul class="search-results files"&gt;

        &lt;li class="search-result"&gt;
          &lt;div class="media cover"&gt;
            &lt;a href="#" class="pull-left"&gt;
              &lt;img alt="" src="images/carousel/carousel1.jpg" class="media-object"&gt;
            &lt;/a&gt;
            &lt;div class="media-body"&gt;
              &lt;h4&gt;&lt;a href="#"&gt;carousel1.jpg&lt;/a&gt;&lt;/h4&gt;
              &lt;small&gt;Type: JPG Image&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Created: March 14, 2014 at 18:26&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Author: Ing. Imrich Kamarel&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;

        &lt;li class="search-result"&gt;
          &lt;div class="media cover"&gt;
            &lt;a href="#" class="pull-left"&gt;
              &lt;i class="fa fa-file"&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;div class="media-body"&gt;
              &lt;h4&gt;&lt;a href="#"&gt;PDF_document.pdf&lt;/a&gt;&lt;/h4&gt;
              &lt;small&gt;Type: PDF Document&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Created: January 25, 2013 at 8:39&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Author: Ing. Imrich Kamarel&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;

        &lt;li class="search-result"&gt;
          &lt;div class="media cover"&gt;
            &lt;a href="#" class="pull-left"&gt;
              &lt;i class="fa fa-music"&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;div class="media-body"&gt;
              &lt;h4&gt;&lt;a href="#"&gt;MP3_file.mp3&lt;/a&gt;&lt;/h4&gt;
              &lt;small&gt;Type: MP3 File&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Created: March 19, 2014 at 13:18&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Author: Ing. Imrich Kamarel&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;

        &lt;li class="search-result"&gt;
          &lt;div class="media cover"&gt;
            &lt;a href="#" class="pull-left"&gt;
              &lt;i class="fa fa-play-circle"&gt;&lt;/i&gt;
            &lt;/a&gt;
            &lt;div class="media-body"&gt;
              &lt;h4&gt;&lt;a href="#"&gt;Video.avi&lt;/a&gt;&lt;/h4&gt;
              &lt;small&gt;Type: AVI File&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Created: March 11, 2014 at 14:33&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Author: Ing. Imrich Kamarel&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;

        &lt;li class="search-result"&gt;
          &lt;div class="media cover"&gt;
            &lt;a href="#" class="pull-left"&gt;
              &lt;img alt="" src="images/carousel/carousel2.jpg" class="media-object"&gt;
            &lt;/a&gt;
            &lt;div class="media-body"&gt;
              &lt;h4&gt;&lt;a href="#"&gt;carousel2.jpg&lt;/a&gt;&lt;/h4&gt;
              &lt;small&gt;Type: JPG Image&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Created: March 26, 2014 at 16:21&lt;/small&gt;&lt;br&gt;
              &lt;small&gt;Author: Ing. Imrich Kamarel&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/li&gt;
                              
      &lt;/ul&gt;
      
    &lt;/div&gt;

    &lt;div id="users-tab" class="tab-pane fade in"&gt;
      
      &lt;table class="table table-bordered search-results users"&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th style="width: 50px"&gt;Avatar&lt;/th&gt;
            &lt;th&gt;First Name&lt;/th&gt;
            &lt;th&gt;Last Name&lt;/th&gt;
            &lt;th&gt;Username&lt;/th&gt;
            &lt;th&gt;User Type&lt;/th&gt;
            &lt;th&gt;Created at&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td&gt;&lt;a href="#"&gt;&lt;img class="w40" src="images/ici-avatar.jpg" alt&gt;&lt;/a&gt;&lt;/td&gt;
            &lt;td&gt;Imrich&lt;/td&gt;
            &lt;td&gt;Kamarel&lt;/td&gt;
            &lt;td&gt;ici&lt;/td&gt;
            &lt;td&gt;Administrator&lt;/td&gt;
            &lt;td&gt;January 16, 2013&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;

    &lt;/div&gt;
    &lt;!-- / Tab panes --&gt;

  &lt;/div&gt;
  // /tile body

&lt;/section&gt;
// /tile

//****************************//
//*********** jquery *********//
//****************************//

// Initialize tabDrop
$('.tabdrop').tabdrop({text: '&lt;i class="fa fa-th-list"&gt;&lt;/i&gt;'});    

//initialize range slider
$('#rangeSlider').noUiSlider({
  range: [10,40],
  start: [20,30],
  connect: true
});

//initialize datepicker
$('#datepicker').datepicker({
  todayHighlight: true
});

//accordion class active toggling
$('#accordion .panel-heading .panel-title a').click(function() {

  var $previous = $( '#accordion .panel.active' );

  $previous.removeClass('active');
  $(this).parent().parent().parent().stop().addClass('active');

  if($(this).parent().parent().parent().hasClass('active')) {
    $previous.removeClass('active');
  }
});

</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



              </div>
              <!-- /col 12 -->


              
            </div>
            <!-- /row -->



          </div>
          <!-- /content container -->






        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>-->
    <script src="js/plugins/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/blockui/jquery.blockUI.js"></script>

    <script src="js/plugins/tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="js/plugins/no-ui-slider/jquery.nouislider.min.js"></script>


    <script src="js/minoral.min.js"></script>

    <script>
    $(function(){

      // Initialize tabDrop
      $('.tabdrop').tabdrop({text: '<i class="fa fa-th-list"></i>'});    

      //initialize range slider
      $('#rangeSlider').noUiSlider({
        range: [10,40],
        start: [20,30],
        connect: true
      });

      //initialize datepicker
      $('#datepicker').datepicker({
        todayHighlight: true
      });

      //accordion class active toggling
      $('#accordion .panel-heading .panel-title a').click(function() {

        var $previous = $( '#accordion .panel.active' );

        $previous.removeClass('active');
        $(this).parent().parent().parent().stop().addClass('active');

        if($(this).parent().parent().parent().hasClass('active')) {
          $previous.removeClass('active');
        }
      });

    })
      
    </script>
  </body>
</html>