<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承父级 -->
	<parent>
		<groupId>jehc.p</groupId>
		<artifactId>jehc-p</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jehc-p/pom.xml</relativePath>
	</parent>
	<artifactId>jehc-base-service</artifactId>
	<version>${jehc.version}</version>
	<name>jehc-base-service</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<!-- 需要引用父级中定义的Model层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-xtmodules-model</artifactId>
		</dependency>
		<dependency>
			<!-- 需要引用父级中定义的Dao层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-xtmodules-dao</artifactId>
		</dependency>
		
		<dependency>
			<!-- 需要引用父级中定义的jehc-base层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-base</artifactId>
		</dependency>
		
		<dependency>
			<!-- 需要引用父级中定义的solrmodules-model层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-solrmodules-model</artifactId>
		</dependency>
		<dependency>
			<!-- 需要引用父级中定义的solrmodules-dao层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-solrmodules-dao</artifactId>
		</dependency>
	</dependencies>
</project>