#log4j.rootLogger=DEBUG, stdout 
#log4j.logger.org.mybatis=DEBUG 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
#定义DEBUG优先级，R为日志输出目的的   
#log4j.rootLogger=DEBUG, R 

#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=F\://hssource/honeycomb/xtlog4j/error/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR

###################################
#                       CONSOLE #
#################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=(%F:%L)|%m%n

log4j.appender.errorcsle=org.apache.log4j.ConsoleAppender
log4j.appender.errorcsle.layout=org.apache.log4j.PatternLayout
log4j.appender.errorcsle.layout.ConversionPattern=%-5p (%F:%L)|%m%n
log4j.appender.errorcsle.Threshold=ERROR

##################################
#拦截器日志
#################################
log4j.logger.xtCore.interceptor.LogHandler=info, interceptor
log4j.appender.interceptor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interceptor.File=F\://jehcsource/honeycomb/xtlog4j/interceptor/interceptor.
#按分钟滚动
#log4j.appender.interceptor.DatePattern = '_'yyyy-MM-dd-HH-mm'.log' 
#按天滚动
log4j.appender.interceptor.DatePattern = '_'yyyy-MM-dd'.log' 
log4j.appender.interceptor.MaxFileSize=100MB
log4j.appender.interceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptor.layout.ConversionPattern=%d%n%m%n


##################################
#数据源动态切换日志（读写分离）
#################################
log4j.logger.xtCore.base.readwritedata.DataSourceAdvice=info, readwritedata
log4j.appender.readwritedata=org.apache.log4j.DailyRollingFileAppender
log4j.appender.readwritedata.File=F\://hssource/honeycomb/xtlog4j/readwritedata/readwritedata.
#按分钟滚动
#log4j.appender.readwritedata.DatePattern = '_'yyyy-MM-dd-HH-mm'.log' 
#按天滚动
log4j.appender.readwritedata.DatePattern = '_'yyyy-MM-dd'.log' 
log4j.appender.readwritedata.MaxFileSize=100MB
log4j.appender.readwritedata.layout=org.apache.log4j.PatternLayout
log4j.appender.readwritedata.layout.ConversionPattern=%d%n%m%n


##################################
#日志滚动
#################################
log4j.logger.*=info, logic,error
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.File=F\://hssource/honeycomb/xtlog4j/logic/logic.
#按分钟滚动
#log4j.appender.logic.DatePattern = '_'yyyy-MM-dd-HH-mm'.log' 
#按日滚动
log4j.appender.logic.DatePattern = '_'yyyy-MM-dd'.log' 
log4j.appender.logic.MaxFileSize=100MB
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=%d%n%m%n


##################################
#mybatis Sql控制台
#################################
log4j.logger.com.ibatis = DEBUG  
log4j.loggemon.jdbc.SimpleDataSource = DEBUG  
log4j.loggemon.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
log4j.logger.java.sql.ResultSet =DEBUG 