<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承父级 -->
	<parent>
		<groupId>jehc.p</groupId>
		<artifactId>jehc-p</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jehc-p/pom.xml</relativePath>
	</parent>

	<artifactId>jehc-paymentmodules-service</artifactId>
	<packaging>jar</packaging>
	<version>${jehc.version}</version>
	<name>jehc-paymentmodules-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<!-- 业务层Service需要引用父级中定义的Model层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-paymentmodules-model</artifactId>
		</dependency>
		<dependency>
			<!-- 业务层Service需要引用父级中定义的Dao层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-paymentmodules-dao</artifactId>
		</dependency>
		
		<dependency>
			<!-- 需要引用父级中定义的jehc-base层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-base</artifactId>
		</dependency>
		<dependency>
			<!-- 业务层Service需要引用父级中定义的base-service层 -->
			<groupId>jehc.p</groupId>
			<artifactId>jehc-base-service</artifactId>
		</dependency>
		
	</dependencies>
</project>