<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承父级 -->
	<parent>
		<groupId>jehc-p</groupId>
		<artifactId>jehc-p</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jehc-p/pom.xml</relativePath>
	</parent>


	<groupId>jehc-web-app</groupId>
	<artifactId>jehc-web-app</artifactId>
	<version>${jehc.version}</version>
	<packaging>war</packaging>
	<name>jehc-web-app</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<!-- 控制层web需要引用父级中定义的Model层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-xtmodules-model</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的Dao层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-xtmodules-dao</artifactId>
		</dependency>
		<dependency>
			<!-- 需要引用父级中定义的jehc-base层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-base</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-base-dao层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-base-dao</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的Service层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-xtmodules-service</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-base-web层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-base-web</artifactId>
		</dependency>

		<!-- 工作流 -->
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-base-lc层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-base-lc</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-lcmodules-service层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-lcmodules-service</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-lcmodules-dao层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-lcmodules-dao</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-lcmodules-model层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-lcmodules-model</artifactId>
		</dependency>

		<!-- 全文检索模块 -->
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-solrmodules-service层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-solrmodules-service</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-solrmodules-dao层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-solrmodules-dao</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-solrmodules-model层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-solrmodules-model</artifactId>
		</dependency>
		
		<!-- 电商模块 -->
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-bmodules-service层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-bmodules-service</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-bmodules-dao层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-bmodules-dao</artifactId>
		</dependency>
		<dependency>
			<!-- 控制层web需要引用父级中定义的jehc-bmodules-model层 -->
			<groupId>jehc-p</groupId>
			<artifactId>jehc-bmodules-model</artifactId>
		</dependency>
	</dependencies>

	<!-- 编译过的文件指向路径 -->
	<build>
		<finalName>jehc-web-app</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>