<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">   
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>jEhcPermission TLD</short-name>
  <tag>
    <name>jehcBtnTag</name>
    <tag-class>jehc.xtmodules.xtcore.tag.JehcPermissionTag</tag-class>
    <body-content>scriptless</body-content>    
    <attribute>
    	<!-- btn models -->
       <name>modules</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>  
    </attribute>
     <attribute>
    	<!-- btn id -->
       <name>id</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>  
    </attribute>
  </tag>
</taglib>